---
kind: ObjectType
version: v1
definition:
  name: DDNJobStatusV1
  fields:
    - name: message
      type: String!
    - name: ok
      type: Boolean!
  graphql:
    typeName: DDNJobStatusV1
    inputTypeName: DDNJobStatusV1_input
  dataConnectorTypeMapping:
    - dataConnectorName: myduckduckapi
      dataConnectorObjectType: DDNJobStatusV1

---
kind: TypePermissions
version: v1
definition:
  typeName: DDNJobStatusV1
  permissions:
    - role: admin
      output:
        allowedFields:
          - message
          - ok

---
kind: Command
version: v1
definition:
  name: _ddnSalesforceStatus
  outputType: DDNJobStatusV1!
  source:
    dataConnectorName: myduckduckapi
    dataConnectorCommand:
      function: _ddnSalesforceStatus
  graphql:
    rootFieldName: _ddnSalesforceStatus
    rootFieldKind: Query
  description: $ddn.functions.salesforceStatus

---
kind: CommandPermissions
version: v1
definition:
  commandName: _ddnSalesforceStatus
  permissions:
    - role: admin
      allowExecution: true

