---
kind: ObjectType
version: v1
definition:
  name: Account
  description: No description available
  fields:
    - name: AccountSource
      type: String
      description: No description available
    - name: AnnualRevenue
      type: Float
      description: No description available
    - name: BillingCity
      type: String
      description: No description available
    - name: BillingCountry
      type: String
      description: No description available
    - name: BillingGeocodeAccuracy
      type: String
      description: No description available
    - name: BillingLatitude
      type: Float
      description: No description available
    - name: BillingLongitude
      type: Float
      description: No description available
    - name: BillingPostalCode
      type: String
      description: No description available
    - name: BillingState
      type: String
      description: No description available
    - name: BillingStreet
      type: String
      description: No description available
    - name: CreatedById
      type: String
      description: No description available
    - name: CreatedDate
      type: Timestamp
      description: No description available
    - name: Description
      type: String
      description: No description available
    - name: Fax
      type: String
      description: No description available
    - name: FirstName
      type: String
      description: No description available
    - name: Id
      type: String
      description: No description available
    - name: Industry
      type: String
      description: No description available
    - name: IsDeleted
      type: Boolean
      description: No description available
    - name: IsPersonAccount
      type: Boolean
      description: No description available
    - name: Jigsaw
      type: String
      description: No description available
    - name: JigsawCompanyId
      type: String
      description: No description available
    - name: LastActivityDate
      type: Timestamp
      description: No description available
    - name: LastModifiedById
      type: String
      description: No description available
    - name: LastModifiedDate
      type: Timestamp
      description: No description available
    - name: LastName
      type: String
      description: No description available
    - name: LastReferencedDate
      type: Timestamp
      description: No description available
    - name: LastViewedDate
      type: Timestamp
      description: No description available
    - name: MasterRecordId
      type: String
      description: No description available
    - name: Name
      type: String
      description: No description available
    - name: NumberOfEmployees
      type: Int
      description: No description available
    - name: OwnerId
      type: String
      description: No description available
    - name: ParentId
      type: String
      description: No description available
    - name: Phone
      type: String
      description: No description available
    - name: PhotoUrl
      type: String
      description: No description available
    - name: RecordTypeId
      type: String
      description: No description available
    - name: Salutation
      type: String
      description: No description available
    - name: ShippingCity
      type: String
      description: No description available
    - name: ShippingCountry
      type: String
      description: No description available
    - name: ShippingGeocodeAccuracy
      type: String
      description: No description available
    - name: ShippingLatitude
      type: Float
      description: No description available
    - name: ShippingLongitude
      type: Float
      description: No description available
    - name: ShippingPostalCode
      type: String
      description: No description available
    - name: ShippingState
      type: String
      description: No description available
    - name: ShippingStreet
      type: String
      description: No description available
    - name: SicDesc
      type: String
      description: No description available
    - name: SystemModstamp
      type: Timestamp
      description: No description available
    - name: Type
      type: String
      description: No description available
    - name: Website
      type: String
      description: No description available
  graphql:
    typeName: Account
    inputTypeName: Account_input
  dataConnectorTypeMapping:
    - dataConnectorName: myduckduckapi
      dataConnectorObjectType: Account

---
kind: TypePermissions
version: v1
definition:
  typeName: Account
  permissions:
    - role: admin
      output:
        allowedFields:
          - AccountSource
          - AnnualRevenue
          - BillingCity
          - BillingCountry
          - BillingGeocodeAccuracy
          - BillingLatitude
          - BillingLongitude
          - BillingPostalCode
          - BillingState
          - BillingStreet
          - CreatedById
          - CreatedDate
          - Description
          - Fax
          - FirstName
          - Id
          - Industry
          - IsDeleted
          - IsPersonAccount
          - Jigsaw
          - JigsawCompanyId
          - LastActivityDate
          - LastModifiedById
          - LastModifiedDate
          - LastName
          - LastReferencedDate
          - LastViewedDate
          - MasterRecordId
          - Name
          - NumberOfEmployees
          - OwnerId
          - ParentId
          - Phone
          - PhotoUrl
          - RecordTypeId
          - Salutation
          - ShippingCity
          - ShippingCountry
          - ShippingGeocodeAccuracy
          - ShippingLatitude
          - ShippingLongitude
          - ShippingPostalCode
          - ShippingState
          - ShippingStreet
          - SicDesc
          - SystemModstamp
          - Type
          - Website

---
kind: BooleanExpressionType
version: v1
definition:
  name: Account_bool_exp
  operand:
    object:
      type: Account
      comparableFields:
        - fieldName: AccountSource
          booleanExpressionType: String_bool_exp
        - fieldName: AnnualRevenue
          booleanExpressionType: Float_bool_exp
        - fieldName: BillingCity
          booleanExpressionType: String_bool_exp
        - fieldName: BillingCountry
          booleanExpressionType: String_bool_exp
        - fieldName: BillingGeocodeAccuracy
          booleanExpressionType: String_bool_exp
        - fieldName: BillingLatitude
          booleanExpressionType: Float_bool_exp
        - fieldName: BillingLongitude
          booleanExpressionType: Float_bool_exp
        - fieldName: BillingPostalCode
          booleanExpressionType: String_bool_exp
        - fieldName: BillingState
          booleanExpressionType: String_bool_exp
        - fieldName: BillingStreet
          booleanExpressionType: String_bool_exp
        - fieldName: CreatedById
          booleanExpressionType: String_bool_exp
        - fieldName: CreatedDate
          booleanExpressionType: Timestamp_bool_exp
        - fieldName: Description
          booleanExpressionType: String_bool_exp
        - fieldName: Fax
          booleanExpressionType: String_bool_exp
        - fieldName: FirstName
          booleanExpressionType: String_bool_exp
        - fieldName: Id
          booleanExpressionType: String_bool_exp
        - fieldName: Industry
          booleanExpressionType: String_bool_exp
        - fieldName: IsDeleted
          booleanExpressionType: Boolean_bool_exp
        - fieldName: IsPersonAccount
          booleanExpressionType: Boolean_bool_exp
        - fieldName: Jigsaw
          booleanExpressionType: String_bool_exp
        - fieldName: JigsawCompanyId
          booleanExpressionType: String_bool_exp
        - fieldName: LastActivityDate
          booleanExpressionType: Timestamp_bool_exp
        - fieldName: LastModifiedById
          booleanExpressionType: String_bool_exp
        - fieldName: LastModifiedDate
          booleanExpressionType: Timestamp_bool_exp
        - fieldName: LastName
          booleanExpressionType: String_bool_exp
        - fieldName: LastReferencedDate
          booleanExpressionType: Timestamp_bool_exp
        - fieldName: LastViewedDate
          booleanExpressionType: Timestamp_bool_exp
        - fieldName: MasterRecordId
          booleanExpressionType: String_bool_exp
        - fieldName: Name
          booleanExpressionType: String_bool_exp
        - fieldName: NumberOfEmployees
          booleanExpressionType: Int_bool_exp
        - fieldName: OwnerId
          booleanExpressionType: String_bool_exp
        - fieldName: ParentId
          booleanExpressionType: String_bool_exp
        - fieldName: Phone
          booleanExpressionType: String_bool_exp
        - fieldName: PhotoUrl
          booleanExpressionType: String_bool_exp
        - fieldName: RecordTypeId
          booleanExpressionType: String_bool_exp
        - fieldName: Salutation
          booleanExpressionType: String_bool_exp
        - fieldName: ShippingCity
          booleanExpressionType: String_bool_exp
        - fieldName: ShippingCountry
          booleanExpressionType: String_bool_exp
        - fieldName: ShippingGeocodeAccuracy
          booleanExpressionType: String_bool_exp
        - fieldName: ShippingLatitude
          booleanExpressionType: Float_bool_exp
        - fieldName: ShippingLongitude
          booleanExpressionType: Float_bool_exp
        - fieldName: ShippingPostalCode
          booleanExpressionType: String_bool_exp
        - fieldName: ShippingState
          booleanExpressionType: String_bool_exp
        - fieldName: ShippingStreet
          booleanExpressionType: String_bool_exp
        - fieldName: SicDesc
          booleanExpressionType: String_bool_exp
        - fieldName: SystemModstamp
          booleanExpressionType: Timestamp_bool_exp
        - fieldName: Type
          booleanExpressionType: String_bool_exp
        - fieldName: Website
          booleanExpressionType: String_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Account_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: Account_agg_exp
  operand:
    object:
      aggregatedType: Account
      aggregatableFields:
        - fieldName: AccountSource
          aggregateExpression: String_agg_exp
        - fieldName: AnnualRevenue
          aggregateExpression: Float_agg_exp
        - fieldName: BillingCity
          aggregateExpression: String_agg_exp
        - fieldName: BillingCountry
          aggregateExpression: String_agg_exp
        - fieldName: BillingGeocodeAccuracy
          aggregateExpression: String_agg_exp
        - fieldName: BillingLatitude
          aggregateExpression: Float_agg_exp
        - fieldName: BillingLongitude
          aggregateExpression: Float_agg_exp
        - fieldName: BillingPostalCode
          aggregateExpression: String_agg_exp
        - fieldName: BillingState
          aggregateExpression: String_agg_exp
        - fieldName: BillingStreet
          aggregateExpression: String_agg_exp
        - fieldName: CreatedById
          aggregateExpression: String_agg_exp
        - fieldName: CreatedDate
          aggregateExpression: Timestamp_agg_exp
        - fieldName: Description
          aggregateExpression: String_agg_exp
        - fieldName: Fax
          aggregateExpression: String_agg_exp
        - fieldName: FirstName
          aggregateExpression: String_agg_exp
        - fieldName: Id
          aggregateExpression: String_agg_exp
        - fieldName: Industry
          aggregateExpression: String_agg_exp
        - fieldName: IsDeleted
          aggregateExpression: Boolean_agg_exp
        - fieldName: IsPersonAccount
          aggregateExpression: Boolean_agg_exp
        - fieldName: Jigsaw
          aggregateExpression: String_agg_exp
        - fieldName: JigsawCompanyId
          aggregateExpression: String_agg_exp
        - fieldName: LastActivityDate
          aggregateExpression: Timestamp_agg_exp
        - fieldName: LastModifiedById
          aggregateExpression: String_agg_exp
        - fieldName: LastModifiedDate
          aggregateExpression: Timestamp_agg_exp
        - fieldName: LastName
          aggregateExpression: String_agg_exp
        - fieldName: LastReferencedDate
          aggregateExpression: Timestamp_agg_exp
        - fieldName: LastViewedDate
          aggregateExpression: Timestamp_agg_exp
        - fieldName: MasterRecordId
          aggregateExpression: String_agg_exp
        - fieldName: Name
          aggregateExpression: String_agg_exp
        - fieldName: NumberOfEmployees
          aggregateExpression: Int_agg_exp
        - fieldName: OwnerId
          aggregateExpression: String_agg_exp
        - fieldName: ParentId
          aggregateExpression: String_agg_exp
        - fieldName: Phone
          aggregateExpression: String_agg_exp
        - fieldName: PhotoUrl
          aggregateExpression: String_agg_exp
        - fieldName: RecordTypeId
          aggregateExpression: String_agg_exp
        - fieldName: Salutation
          aggregateExpression: String_agg_exp
        - fieldName: ShippingCity
          aggregateExpression: String_agg_exp
        - fieldName: ShippingCountry
          aggregateExpression: String_agg_exp
        - fieldName: ShippingGeocodeAccuracy
          aggregateExpression: String_agg_exp
        - fieldName: ShippingLatitude
          aggregateExpression: Float_agg_exp
        - fieldName: ShippingLongitude
          aggregateExpression: Float_agg_exp
        - fieldName: ShippingPostalCode
          aggregateExpression: String_agg_exp
        - fieldName: ShippingState
          aggregateExpression: String_agg_exp
        - fieldName: ShippingStreet
          aggregateExpression: String_agg_exp
        - fieldName: SicDesc
          aggregateExpression: String_agg_exp
        - fieldName: SystemModstamp
          aggregateExpression: Timestamp_agg_exp
        - fieldName: Type
          aggregateExpression: String_agg_exp
        - fieldName: Website
          aggregateExpression: String_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: Account_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: Account_order_by_exp
  operand:
    object:
      orderedType: Account
      orderableFields:
        - fieldName: AccountSource
          orderByExpression: String_order_by_exp
        - fieldName: AnnualRevenue
          orderByExpression: Float_order_by_exp
        - fieldName: BillingCity
          orderByExpression: String_order_by_exp
        - fieldName: BillingCountry
          orderByExpression: String_order_by_exp
        - fieldName: BillingGeocodeAccuracy
          orderByExpression: String_order_by_exp
        - fieldName: BillingLatitude
          orderByExpression: Float_order_by_exp
        - fieldName: BillingLongitude
          orderByExpression: Float_order_by_exp
        - fieldName: BillingPostalCode
          orderByExpression: String_order_by_exp
        - fieldName: BillingState
          orderByExpression: String_order_by_exp
        - fieldName: BillingStreet
          orderByExpression: String_order_by_exp
        - fieldName: CreatedById
          orderByExpression: String_order_by_exp
        - fieldName: CreatedDate
          orderByExpression: Timestamp_order_by_exp
        - fieldName: Description
          orderByExpression: String_order_by_exp
        - fieldName: Fax
          orderByExpression: String_order_by_exp
        - fieldName: FirstName
          orderByExpression: String_order_by_exp
        - fieldName: Id
          orderByExpression: String_order_by_exp
        - fieldName: Industry
          orderByExpression: String_order_by_exp
        - fieldName: IsDeleted
          orderByExpression: Boolean_order_by_exp
        - fieldName: IsPersonAccount
          orderByExpression: Boolean_order_by_exp
        - fieldName: Jigsaw
          orderByExpression: String_order_by_exp
        - fieldName: JigsawCompanyId
          orderByExpression: String_order_by_exp
        - fieldName: LastActivityDate
          orderByExpression: Timestamp_order_by_exp
        - fieldName: LastModifiedById
          orderByExpression: String_order_by_exp
        - fieldName: LastModifiedDate
          orderByExpression: Timestamp_order_by_exp
        - fieldName: LastName
          orderByExpression: String_order_by_exp
        - fieldName: LastReferencedDate
          orderByExpression: Timestamp_order_by_exp
        - fieldName: LastViewedDate
          orderByExpression: Timestamp_order_by_exp
        - fieldName: MasterRecordId
          orderByExpression: String_order_by_exp
        - fieldName: Name
          orderByExpression: String_order_by_exp
        - fieldName: NumberOfEmployees
          orderByExpression: Int_order_by_exp
        - fieldName: OwnerId
          orderByExpression: String_order_by_exp
        - fieldName: ParentId
          orderByExpression: String_order_by_exp
        - fieldName: Phone
          orderByExpression: String_order_by_exp
        - fieldName: PhotoUrl
          orderByExpression: String_order_by_exp
        - fieldName: RecordTypeId
          orderByExpression: String_order_by_exp
        - fieldName: Salutation
          orderByExpression: String_order_by_exp
        - fieldName: ShippingCity
          orderByExpression: String_order_by_exp
        - fieldName: ShippingCountry
          orderByExpression: String_order_by_exp
        - fieldName: ShippingGeocodeAccuracy
          orderByExpression: String_order_by_exp
        - fieldName: ShippingLatitude
          orderByExpression: Float_order_by_exp
        - fieldName: ShippingLongitude
          orderByExpression: Float_order_by_exp
        - fieldName: ShippingPostalCode
          orderByExpression: String_order_by_exp
        - fieldName: ShippingState
          orderByExpression: String_order_by_exp
        - fieldName: ShippingStreet
          orderByExpression: String_order_by_exp
        - fieldName: SicDesc
          orderByExpression: String_order_by_exp
        - fieldName: SystemModstamp
          orderByExpression: Timestamp_order_by_exp
        - fieldName: Type
          orderByExpression: String_order_by_exp
        - fieldName: Website
          orderByExpression: String_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: Account_order_by_exp

---
kind: Model
version: v2
definition:
  name: Account
  objectType: Account
  source:
    dataConnectorName: myduckduckapi
    collection: Account
  filterExpressionType: Account_bool_exp
  aggregateExpression: Account_agg_exp
  orderByExpression: Account_order_by_exp
  graphql:
    selectMany:
      queryRootField: Account
      subscription:
        rootField: Account
    selectUniques: []
    filterInputTypeName: Account_filter_input
    aggregate:
      queryRootField: Account_aggregate
      subscription:
        rootField: Account_aggregate
  description: No description available

---
kind: ModelPermissions
version: v1
definition:
  modelName: Account
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

