---
kind: ObjectType
version: v1
definition:
  name: CampaignMember
  description: No description available
  fields:
    - name: CampaignId
      type: String
      description: No description available
    - name: City
      type: String
      description: No description available
    - name: CompanyOrAccount
      type: String
      description: No description available
    - name: ContactId
      type: String
      description: No description available
    - name: Country
      type: String
      description: No description available
    - name: CreatedById
      type: String
      description: No description available
    - name: CreatedDate
      type: Timestamp
      description: No description available
    - name: Description
      type: String
      description: No description available
    - name: DoNotCall
      type: Boolean
      description: No description available
    - name: Email
      type: String
      description: No description available
    - name: Fax
      type: String
      description: No description available
    - name: FirstName
      type: String
      description: No description available
    - name: FirstRespondedDate
      type: Timestamp
      description: No description available
    - name: HasOptedOutOfEmail
      type: Boolean
      description: No description available
    - name: HasOptedOutOfFax
      type: Boolean
      description: No description available
    - name: HasResponded
      type: Boolean
      description: No description available
    - name: Id
      type: String
      description: No description available
    - name: IsDeleted
      type: Boolean
      description: No description available
    - name: LastModifiedById
      type: String
      description: No description available
    - name: LastModifiedDate
      type: Timestamp
      description: No description available
    - name: LastName
      type: String
      description: No description available
    - name: LeadId
      type: String
      description: No description available
    - name: LeadOrContactId
      type: String
      description: No description available
    - name: LeadOrContactOwnerId
      type: String
      description: No description available
    - name: LeadSource
      type: String
      description: No description available
    - name: MobilePhone
      type: String
      description: No description available
    - name: Name
      type: String
      description: No description available
    - name: Phone
      type: String
      description: No description available
    - name: PostalCode
      type: String
      description: No description available
    - name: Salutation
      type: String
      description: No description available
    - name: State
      type: String
      description: No description available
    - name: Status
      type: String
      description: No description available
    - name: Street
      type: String
      description: No description available
    - name: SystemModstamp
      type: Timestamp
      description: No description available
    - name: Title
      type: String
      description: No description available
    - name: Type
      type: String
      description: No description available
  graphql:
    typeName: CampaignMember
    inputTypeName: CampaignMember_input
  dataConnectorTypeMapping:
    - dataConnectorName: myduckduckapi
      dataConnectorObjectType: CampaignMember

---
kind: TypePermissions
version: v1
definition:
  typeName: CampaignMember
  permissions:
    - role: admin
      output:
        allowedFields:
          - CampaignId
          - City
          - CompanyOrAccount
          - ContactId
          - Country
          - CreatedById
          - CreatedDate
          - Description
          - DoNotCall
          - Email
          - Fax
          - FirstName
          - FirstRespondedDate
          - HasOptedOutOfEmail
          - HasOptedOutOfFax
          - HasResponded
          - Id
          - IsDeleted
          - LastModifiedById
          - LastModifiedDate
          - LastName
          - LeadId
          - LeadOrContactId
          - LeadOrContactOwnerId
          - LeadSource
          - MobilePhone
          - Name
          - Phone
          - PostalCode
          - Salutation
          - State
          - Status
          - Street
          - SystemModstamp
          - Title
          - Type

---
kind: BooleanExpressionType
version: v1
definition:
  name: CampaignMember_bool_exp
  operand:
    object:
      type: CampaignMember
      comparableFields:
        - fieldName: CampaignId
          booleanExpressionType: String_bool_exp
        - fieldName: City
          booleanExpressionType: String_bool_exp
        - fieldName: CompanyOrAccount
          booleanExpressionType: String_bool_exp
        - fieldName: ContactId
          booleanExpressionType: String_bool_exp
        - fieldName: Country
          booleanExpressionType: String_bool_exp
        - fieldName: CreatedById
          booleanExpressionType: String_bool_exp
        - fieldName: CreatedDate
          booleanExpressionType: Timestamp_bool_exp
        - fieldName: Description
          booleanExpressionType: String_bool_exp
        - fieldName: DoNotCall
          booleanExpressionType: Boolean_bool_exp
        - fieldName: Email
          booleanExpressionType: String_bool_exp
        - fieldName: Fax
          booleanExpressionType: String_bool_exp
        - fieldName: FirstName
          booleanExpressionType: String_bool_exp
        - fieldName: FirstRespondedDate
          booleanExpressionType: Timestamp_bool_exp
        - fieldName: HasOptedOutOfEmail
          booleanExpressionType: Boolean_bool_exp
        - fieldName: HasOptedOutOfFax
          booleanExpressionType: Boolean_bool_exp
        - fieldName: HasResponded
          booleanExpressionType: Boolean_bool_exp
        - fieldName: Id
          booleanExpressionType: String_bool_exp
        - fieldName: IsDeleted
          booleanExpressionType: Boolean_bool_exp
        - fieldName: LastModifiedById
          booleanExpressionType: String_bool_exp
        - fieldName: LastModifiedDate
          booleanExpressionType: Timestamp_bool_exp
        - fieldName: LastName
          booleanExpressionType: String_bool_exp
        - fieldName: LeadId
          booleanExpressionType: String_bool_exp
        - fieldName: LeadOrContactId
          booleanExpressionType: String_bool_exp
        - fieldName: LeadOrContactOwnerId
          booleanExpressionType: String_bool_exp
        - fieldName: LeadSource
          booleanExpressionType: String_bool_exp
        - fieldName: MobilePhone
          booleanExpressionType: String_bool_exp
        - fieldName: Name
          booleanExpressionType: String_bool_exp
        - fieldName: Phone
          booleanExpressionType: String_bool_exp
        - fieldName: PostalCode
          booleanExpressionType: String_bool_exp
        - fieldName: Salutation
          booleanExpressionType: String_bool_exp
        - fieldName: State
          booleanExpressionType: String_bool_exp
        - fieldName: Status
          booleanExpressionType: String_bool_exp
        - fieldName: Street
          booleanExpressionType: String_bool_exp
        - fieldName: SystemModstamp
          booleanExpressionType: Timestamp_bool_exp
        - fieldName: Title
          booleanExpressionType: String_bool_exp
        - fieldName: Type
          booleanExpressionType: String_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CampaignMember_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: CampaignMember_agg_exp
  operand:
    object:
      aggregatedType: CampaignMember
      aggregatableFields:
        - fieldName: CampaignId
          aggregateExpression: String_agg_exp
        - fieldName: City
          aggregateExpression: String_agg_exp
        - fieldName: CompanyOrAccount
          aggregateExpression: String_agg_exp
        - fieldName: ContactId
          aggregateExpression: String_agg_exp
        - fieldName: Country
          aggregateExpression: String_agg_exp
        - fieldName: CreatedById
          aggregateExpression: String_agg_exp
        - fieldName: CreatedDate
          aggregateExpression: Timestamp_agg_exp
        - fieldName: Description
          aggregateExpression: String_agg_exp
        - fieldName: DoNotCall
          aggregateExpression: Boolean_agg_exp
        - fieldName: Email
          aggregateExpression: String_agg_exp
        - fieldName: Fax
          aggregateExpression: String_agg_exp
        - fieldName: FirstName
          aggregateExpression: String_agg_exp
        - fieldName: FirstRespondedDate
          aggregateExpression: Timestamp_agg_exp
        - fieldName: HasOptedOutOfEmail
          aggregateExpression: Boolean_agg_exp
        - fieldName: HasOptedOutOfFax
          aggregateExpression: Boolean_agg_exp
        - fieldName: HasResponded
          aggregateExpression: Boolean_agg_exp
        - fieldName: Id
          aggregateExpression: String_agg_exp
        - fieldName: IsDeleted
          aggregateExpression: Boolean_agg_exp
        - fieldName: LastModifiedById
          aggregateExpression: String_agg_exp
        - fieldName: LastModifiedDate
          aggregateExpression: Timestamp_agg_exp
        - fieldName: LastName
          aggregateExpression: String_agg_exp
        - fieldName: LeadId
          aggregateExpression: String_agg_exp
        - fieldName: LeadOrContactId
          aggregateExpression: String_agg_exp
        - fieldName: LeadOrContactOwnerId
          aggregateExpression: String_agg_exp
        - fieldName: LeadSource
          aggregateExpression: String_agg_exp
        - fieldName: MobilePhone
          aggregateExpression: String_agg_exp
        - fieldName: Name
          aggregateExpression: String_agg_exp
        - fieldName: Phone
          aggregateExpression: String_agg_exp
        - fieldName: PostalCode
          aggregateExpression: String_agg_exp
        - fieldName: Salutation
          aggregateExpression: String_agg_exp
        - fieldName: State
          aggregateExpression: String_agg_exp
        - fieldName: Status
          aggregateExpression: String_agg_exp
        - fieldName: Street
          aggregateExpression: String_agg_exp
        - fieldName: SystemModstamp
          aggregateExpression: Timestamp_agg_exp
        - fieldName: Title
          aggregateExpression: String_agg_exp
        - fieldName: Type
          aggregateExpression: String_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: CampaignMember_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: CampaignMember_order_by_exp
  operand:
    object:
      orderedType: CampaignMember
      orderableFields:
        - fieldName: CampaignId
          orderByExpression: String_order_by_exp
        - fieldName: City
          orderByExpression: String_order_by_exp
        - fieldName: CompanyOrAccount
          orderByExpression: String_order_by_exp
        - fieldName: ContactId
          orderByExpression: String_order_by_exp
        - fieldName: Country
          orderByExpression: String_order_by_exp
        - fieldName: CreatedById
          orderByExpression: String_order_by_exp
        - fieldName: CreatedDate
          orderByExpression: Timestamp_order_by_exp
        - fieldName: Description
          orderByExpression: String_order_by_exp
        - fieldName: DoNotCall
          orderByExpression: Boolean_order_by_exp
        - fieldName: Email
          orderByExpression: String_order_by_exp
        - fieldName: Fax
          orderByExpression: String_order_by_exp
        - fieldName: FirstName
          orderByExpression: String_order_by_exp
        - fieldName: FirstRespondedDate
          orderByExpression: Timestamp_order_by_exp
        - fieldName: HasOptedOutOfEmail
          orderByExpression: Boolean_order_by_exp
        - fieldName: HasOptedOutOfFax
          orderByExpression: Boolean_order_by_exp
        - fieldName: HasResponded
          orderByExpression: Boolean_order_by_exp
        - fieldName: Id
          orderByExpression: String_order_by_exp
        - fieldName: IsDeleted
          orderByExpression: Boolean_order_by_exp
        - fieldName: LastModifiedById
          orderByExpression: String_order_by_exp
        - fieldName: LastModifiedDate
          orderByExpression: Timestamp_order_by_exp
        - fieldName: LastName
          orderByExpression: String_order_by_exp
        - fieldName: LeadId
          orderByExpression: String_order_by_exp
        - fieldName: LeadOrContactId
          orderByExpression: String_order_by_exp
        - fieldName: LeadOrContactOwnerId
          orderByExpression: String_order_by_exp
        - fieldName: LeadSource
          orderByExpression: String_order_by_exp
        - fieldName: MobilePhone
          orderByExpression: String_order_by_exp
        - fieldName: Name
          orderByExpression: String_order_by_exp
        - fieldName: Phone
          orderByExpression: String_order_by_exp
        - fieldName: PostalCode
          orderByExpression: String_order_by_exp
        - fieldName: Salutation
          orderByExpression: String_order_by_exp
        - fieldName: State
          orderByExpression: String_order_by_exp
        - fieldName: Status
          orderByExpression: String_order_by_exp
        - fieldName: Street
          orderByExpression: String_order_by_exp
        - fieldName: SystemModstamp
          orderByExpression: Timestamp_order_by_exp
        - fieldName: Title
          orderByExpression: String_order_by_exp
        - fieldName: Type
          orderByExpression: String_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: CampaignMember_order_by_exp

---
kind: Model
version: v2
definition:
  name: CampaignMember
  objectType: CampaignMember
  source:
    dataConnectorName: myduckduckapi
    collection: CampaignMember
  filterExpressionType: CampaignMember_bool_exp
  aggregateExpression: CampaignMember_agg_exp
  orderByExpression: CampaignMember_order_by_exp
  graphql:
    selectMany:
      queryRootField: CampaignMember
      subscription:
        rootField: CampaignMember
    selectUniques: []
    filterInputTypeName: CampaignMember_filter_input
    aggregate:
      queryRootField: CampaignMember_aggregate
      subscription:
        rootField: CampaignMember_aggregate
  description: No description available

---
kind: ModelPermissions
version: v1
definition:
  modelName: CampaignMember
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

