---
kind: ObjectType
version: v1
definition:
  name: Campaign
  description: No description available
  fields:
    - name: ActualCost
      type: Float
      description: No description available
    - name: AmountAllOpportunities
      type: Float
      description: No description available
    - name: AmountWonOpportunities
      type: Float
      description: No description available
    - name: BudgetedCost
      type: Float
      description: No description available
    - name: CampaignMemberRecordTypeId
      type: String
      description: No description available
    - name: CreatedById
      type: String
      description: No description available
    - name: CreatedDate
      type: Timestamp
      description: No description available
    - name: Description
      type: String
      description: No description available
    - name: EndDate
      type: Timestamp
      description: No description available
    - name: ExpectedResponse
      type: Float
      description: No description available
    - name: ExpectedRevenue
      type: Float
      description: No description available
    - name: Id
      type: String
      description: No description available
    - name: IsActive
      type: Boolean
      description: No description available
    - name: IsDeleted
      type: Boolean
      description: No description available
    - name: LastActivityDate
      type: Timestamp
      description: No description available
    - name: LastModifiedById
      type: String
      description: No description available
    - name: LastModifiedDate
      type: Timestamp
      description: No description available
    - name: LastReferencedDate
      type: Timestamp
      description: No description available
    - name: LastViewedDate
      type: Timestamp
      description: No description available
    - name: Name
      type: String
      description: No description available
    - name: NumberOfContacts
      type: Int
      description: No description available
    - name: NumberOfConvertedLeads
      type: Int
      description: No description available
    - name: NumberOfLeads
      type: Int
      description: No description available
    - name: NumberOfOpportunities
      type: Int
      description: No description available
    - name: NumberOfResponses
      type: Int
      description: No description available
    - name: NumberOfWonOpportunities
      type: Int
      description: No description available
    - name: NumberSent
      type: Float
      description: No description available
    - name: OwnerId
      type: String
      description: No description available
    - name: ParentId
      type: String
      description: No description available
    - name: StartDate
      type: Timestamp
      description: No description available
    - name: Status
      type: String
      description: No description available
    - name: SystemModstamp
      type: Timestamp
      description: No description available
    - name: Type
      type: String
      description: No description available
  graphql:
    typeName: Campaign
    inputTypeName: Campaign_input
  dataConnectorTypeMapping:
    - dataConnectorName: myduckduckapi
      dataConnectorObjectType: Campaign

---
kind: TypePermissions
version: v1
definition:
  typeName: Campaign
  permissions:
    - role: admin
      output:
        allowedFields:
          - ActualCost
          - AmountAllOpportunities
          - AmountWonOpportunities
          - BudgetedCost
          - CampaignMemberRecordTypeId
          - CreatedById
          - CreatedDate
          - Description
          - EndDate
          - ExpectedResponse
          - ExpectedRevenue
          - Id
          - IsActive
          - IsDeleted
          - LastActivityDate
          - LastModifiedById
          - LastModifiedDate
          - LastReferencedDate
          - LastViewedDate
          - Name
          - NumberOfContacts
          - NumberOfConvertedLeads
          - NumberOfLeads
          - NumberOfOpportunities
          - NumberOfResponses
          - NumberOfWonOpportunities
          - NumberSent
          - OwnerId
          - ParentId
          - StartDate
          - Status
          - SystemModstamp
          - Type

---
kind: BooleanExpressionType
version: v1
definition:
  name: Campaign_bool_exp
  operand:
    object:
      type: Campaign
      comparableFields:
        - fieldName: ActualCost
          booleanExpressionType: Float_bool_exp
        - fieldName: AmountAllOpportunities
          booleanExpressionType: Float_bool_exp
        - fieldName: AmountWonOpportunities
          booleanExpressionType: Float_bool_exp
        - fieldName: BudgetedCost
          booleanExpressionType: Float_bool_exp
        - fieldName: CampaignMemberRecordTypeId
          booleanExpressionType: String_bool_exp
        - fieldName: CreatedById
          booleanExpressionType: String_bool_exp
        - fieldName: CreatedDate
          booleanExpressionType: Timestamp_bool_exp
        - fieldName: Description
          booleanExpressionType: String_bool_exp
        - fieldName: EndDate
          booleanExpressionType: Timestamp_bool_exp
        - fieldName: ExpectedResponse
          booleanExpressionType: Float_bool_exp
        - fieldName: ExpectedRevenue
          booleanExpressionType: Float_bool_exp
        - fieldName: Id
          booleanExpressionType: String_bool_exp
        - fieldName: IsActive
          booleanExpressionType: Boolean_bool_exp
        - fieldName: IsDeleted
          booleanExpressionType: Boolean_bool_exp
        - fieldName: LastActivityDate
          booleanExpressionType: Timestamp_bool_exp
        - fieldName: LastModifiedById
          booleanExpressionType: String_bool_exp
        - fieldName: LastModifiedDate
          booleanExpressionType: Timestamp_bool_exp
        - fieldName: LastReferencedDate
          booleanExpressionType: Timestamp_bool_exp
        - fieldName: LastViewedDate
          booleanExpressionType: Timestamp_bool_exp
        - fieldName: Name
          booleanExpressionType: String_bool_exp
        - fieldName: NumberOfContacts
          booleanExpressionType: Int_bool_exp
        - fieldName: NumberOfConvertedLeads
          booleanExpressionType: Int_bool_exp
        - fieldName: NumberOfLeads
          booleanExpressionType: Int_bool_exp
        - fieldName: NumberOfOpportunities
          booleanExpressionType: Int_bool_exp
        - fieldName: NumberOfResponses
          booleanExpressionType: Int_bool_exp
        - fieldName: NumberOfWonOpportunities
          booleanExpressionType: Int_bool_exp
        - fieldName: NumberSent
          booleanExpressionType: Float_bool_exp
        - fieldName: OwnerId
          booleanExpressionType: String_bool_exp
        - fieldName: ParentId
          booleanExpressionType: String_bool_exp
        - fieldName: StartDate
          booleanExpressionType: Timestamp_bool_exp
        - fieldName: Status
          booleanExpressionType: String_bool_exp
        - fieldName: SystemModstamp
          booleanExpressionType: Timestamp_bool_exp
        - fieldName: Type
          booleanExpressionType: String_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Campaign_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: Campaign_agg_exp
  operand:
    object:
      aggregatedType: Campaign
      aggregatableFields:
        - fieldName: ActualCost
          aggregateExpression: Float_agg_exp
        - fieldName: AmountAllOpportunities
          aggregateExpression: Float_agg_exp
        - fieldName: AmountWonOpportunities
          aggregateExpression: Float_agg_exp
        - fieldName: BudgetedCost
          aggregateExpression: Float_agg_exp
        - fieldName: CampaignMemberRecordTypeId
          aggregateExpression: String_agg_exp
        - fieldName: CreatedById
          aggregateExpression: String_agg_exp
        - fieldName: CreatedDate
          aggregateExpression: Timestamp_agg_exp
        - fieldName: Description
          aggregateExpression: String_agg_exp
        - fieldName: EndDate
          aggregateExpression: Timestamp_agg_exp
        - fieldName: ExpectedResponse
          aggregateExpression: Float_agg_exp
        - fieldName: ExpectedRevenue
          aggregateExpression: Float_agg_exp
        - fieldName: Id
          aggregateExpression: String_agg_exp
        - fieldName: IsActive
          aggregateExpression: Boolean_agg_exp
        - fieldName: IsDeleted
          aggregateExpression: Boolean_agg_exp
        - fieldName: LastActivityDate
          aggregateExpression: Timestamp_agg_exp
        - fieldName: LastModifiedById
          aggregateExpression: String_agg_exp
        - fieldName: LastModifiedDate
          aggregateExpression: Timestamp_agg_exp
        - fieldName: LastReferencedDate
          aggregateExpression: Timestamp_agg_exp
        - fieldName: LastViewedDate
          aggregateExpression: Timestamp_agg_exp
        - fieldName: Name
          aggregateExpression: String_agg_exp
        - fieldName: NumberOfContacts
          aggregateExpression: Int_agg_exp
        - fieldName: NumberOfConvertedLeads
          aggregateExpression: Int_agg_exp
        - fieldName: NumberOfLeads
          aggregateExpression: Int_agg_exp
        - fieldName: NumberOfOpportunities
          aggregateExpression: Int_agg_exp
        - fieldName: NumberOfResponses
          aggregateExpression: Int_agg_exp
        - fieldName: NumberOfWonOpportunities
          aggregateExpression: Int_agg_exp
        - fieldName: NumberSent
          aggregateExpression: Float_agg_exp
        - fieldName: OwnerId
          aggregateExpression: String_agg_exp
        - fieldName: ParentId
          aggregateExpression: String_agg_exp
        - fieldName: StartDate
          aggregateExpression: Timestamp_agg_exp
        - fieldName: Status
          aggregateExpression: String_agg_exp
        - fieldName: SystemModstamp
          aggregateExpression: Timestamp_agg_exp
        - fieldName: Type
          aggregateExpression: String_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: Campaign_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: Campaign_order_by_exp
  operand:
    object:
      orderedType: Campaign
      orderableFields:
        - fieldName: ActualCost
          orderByExpression: Float_order_by_exp
        - fieldName: AmountAllOpportunities
          orderByExpression: Float_order_by_exp
        - fieldName: AmountWonOpportunities
          orderByExpression: Float_order_by_exp
        - fieldName: BudgetedCost
          orderByExpression: Float_order_by_exp
        - fieldName: CampaignMemberRecordTypeId
          orderByExpression: String_order_by_exp
        - fieldName: CreatedById
          orderByExpression: String_order_by_exp
        - fieldName: CreatedDate
          orderByExpression: Timestamp_order_by_exp
        - fieldName: Description
          orderByExpression: String_order_by_exp
        - fieldName: EndDate
          orderByExpression: Timestamp_order_by_exp
        - fieldName: ExpectedResponse
          orderByExpression: Float_order_by_exp
        - fieldName: ExpectedRevenue
          orderByExpression: Float_order_by_exp
        - fieldName: Id
          orderByExpression: String_order_by_exp
        - fieldName: IsActive
          orderByExpression: Boolean_order_by_exp
        - fieldName: IsDeleted
          orderByExpression: Boolean_order_by_exp
        - fieldName: LastActivityDate
          orderByExpression: Timestamp_order_by_exp
        - fieldName: LastModifiedById
          orderByExpression: String_order_by_exp
        - fieldName: LastModifiedDate
          orderByExpression: Timestamp_order_by_exp
        - fieldName: LastReferencedDate
          orderByExpression: Timestamp_order_by_exp
        - fieldName: LastViewedDate
          orderByExpression: Timestamp_order_by_exp
        - fieldName: Name
          orderByExpression: String_order_by_exp
        - fieldName: NumberOfContacts
          orderByExpression: Int_order_by_exp
        - fieldName: NumberOfConvertedLeads
          orderByExpression: Int_order_by_exp
        - fieldName: NumberOfLeads
          orderByExpression: Int_order_by_exp
        - fieldName: NumberOfOpportunities
          orderByExpression: Int_order_by_exp
        - fieldName: NumberOfResponses
          orderByExpression: Int_order_by_exp
        - fieldName: NumberOfWonOpportunities
          orderByExpression: Int_order_by_exp
        - fieldName: NumberSent
          orderByExpression: Float_order_by_exp
        - fieldName: OwnerId
          orderByExpression: String_order_by_exp
        - fieldName: ParentId
          orderByExpression: String_order_by_exp
        - fieldName: StartDate
          orderByExpression: Timestamp_order_by_exp
        - fieldName: Status
          orderByExpression: String_order_by_exp
        - fieldName: SystemModstamp
          orderByExpression: Timestamp_order_by_exp
        - fieldName: Type
          orderByExpression: String_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: Campaign_order_by_exp

---
kind: Model
version: v2
definition:
  name: Campaign
  objectType: Campaign
  source:
    dataConnectorName: myduckduckapi
    collection: Campaign
  filterExpressionType: Campaign_bool_exp
  aggregateExpression: Campaign_agg_exp
  orderByExpression: Campaign_order_by_exp
  graphql:
    selectMany:
      queryRootField: Campaign
      subscription:
        rootField: Campaign
    selectUniques: []
    filterInputTypeName: Campaign_filter_input
    aggregate:
      queryRootField: Campaign_aggregate
      subscription:
        rootField: Campaign_aggregate
  description: No description available

---
kind: ModelPermissions
version: v1
definition:
  modelName: Campaign
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

