---
kind: ObjectType
version: v1
definition:
  name: Contract
  description: No description available
  fields:
    - name: AccountId
      type: String
      description: No description available
    - name: ActivatedById
      type: String
      description: No description available
    - name: ActivatedDate
      type: Timestamp
      description: No description available
    - name: BillingCity
      type: String
      description: No description available
    - name: BillingCountry
      type: String
      description: No description available
    - name: BillingGeocodeAccuracy
      type: String
      description: No description available
    - name: BillingLatitude
      type: Float
      description: No description available
    - name: BillingLongitude
      type: Float
      description: No description available
    - name: BillingPostalCode
      type: String
      description: No description available
    - name: BillingState
      type: String
      description: No description available
    - name: BillingStreet
      type: String
      description: No description available
    - name: CompanySignedDate
      type: Timestamp
      description: No description available
    - name: CompanySignedId
      type: String
      description: No description available
    - name: ContractNumber
      type: String
      description: No description available
    - name: ContractTerm
      type: Int
      description: No description available
    - name: CreatedById
      type: String
      description: No description available
    - name: CreatedDate
      type: Timestamp
      description: No description available
    - name: CustomerSignedDate
      type: Timestamp
      description: No description available
    - name: CustomerSignedId
      type: String
      description: No description available
    - name: CustomerSignedTitle
      type: String
      description: No description available
    - name: Description
      type: String
      description: No description available
    - name: EndDate
      type: Timestamp
      description: No description available
    - name: Id
      type: String
      description: No description available
    - name: IsDeleted
      type: Boolean
      description: No description available
    - name: LastActivityDate
      type: Timestamp
      description: No description available
    - name: LastApprovedDate
      type: Timestamp
      description: No description available
    - name: LastModifiedById
      type: String
      description: No description available
    - name: LastModifiedDate
      type: Timestamp
      description: No description available
    - name: LastReferencedDate
      type: Timestamp
      description: No description available
    - name: LastViewedDate
      type: Timestamp
      description: No description available
    - name: OwnerExpirationNotice
      type: String
      description: No description available
    - name: OwnerId
      type: String
      description: No description available
    - name: ShippingCity
      type: String
      description: No description available
    - name: ShippingCountry
      type: String
      description: No description available
    - name: ShippingGeocodeAccuracy
      type: String
      description: No description available
    - name: ShippingLatitude
      type: Float
      description: No description available
    - name: ShippingLongitude
      type: Float
      description: No description available
    - name: ShippingPostalCode
      type: String
      description: No description available
    - name: ShippingState
      type: String
      description: No description available
    - name: ShippingStreet
      type: String
      description: No description available
    - name: SpecialTerms
      type: String
      description: No description available
    - name: StartDate
      type: Timestamp
      description: No description available
    - name: Status
      type: String
      description: No description available
    - name: StatusCode
      type: String
      description: No description available
    - name: SystemModstamp
      type: Timestamp
      description: No description available
  graphql:
    typeName: Contract
    inputTypeName: Contract_input
  dataConnectorTypeMapping:
    - dataConnectorName: myduckduckapi
      dataConnectorObjectType: Contract

---
kind: TypePermissions
version: v1
definition:
  typeName: Contract
  permissions:
    - role: admin
      output:
        allowedFields:
          - AccountId
          - ActivatedById
          - ActivatedDate
          - BillingCity
          - BillingCountry
          - BillingGeocodeAccuracy
          - BillingLatitude
          - BillingLongitude
          - BillingPostalCode
          - BillingState
          - BillingStreet
          - CompanySignedDate
          - CompanySignedId
          - ContractNumber
          - ContractTerm
          - CreatedById
          - CreatedDate
          - CustomerSignedDate
          - CustomerSignedId
          - CustomerSignedTitle
          - Description
          - EndDate
          - Id
          - IsDeleted
          - LastActivityDate
          - LastApprovedDate
          - LastModifiedById
          - LastModifiedDate
          - LastReferencedDate
          - LastViewedDate
          - OwnerExpirationNotice
          - OwnerId
          - ShippingCity
          - ShippingCountry
          - ShippingGeocodeAccuracy
          - ShippingLatitude
          - ShippingLongitude
          - ShippingPostalCode
          - ShippingState
          - ShippingStreet
          - SpecialTerms
          - StartDate
          - Status
          - StatusCode
          - SystemModstamp

---
kind: BooleanExpressionType
version: v1
definition:
  name: Contract_bool_exp
  operand:
    object:
      type: Contract
      comparableFields:
        - fieldName: AccountId
          booleanExpressionType: String_bool_exp
        - fieldName: ActivatedById
          booleanExpressionType: String_bool_exp
        - fieldName: ActivatedDate
          booleanExpressionType: Timestamp_bool_exp
        - fieldName: BillingCity
          booleanExpressionType: String_bool_exp
        - fieldName: BillingCountry
          booleanExpressionType: String_bool_exp
        - fieldName: BillingGeocodeAccuracy
          booleanExpressionType: String_bool_exp
        - fieldName: BillingLatitude
          booleanExpressionType: Float_bool_exp
        - fieldName: BillingLongitude
          booleanExpressionType: Float_bool_exp
        - fieldName: BillingPostalCode
          booleanExpressionType: String_bool_exp
        - fieldName: BillingState
          booleanExpressionType: String_bool_exp
        - fieldName: BillingStreet
          booleanExpressionType: String_bool_exp
        - fieldName: CompanySignedDate
          booleanExpressionType: Timestamp_bool_exp
        - fieldName: CompanySignedId
          booleanExpressionType: String_bool_exp
        - fieldName: ContractNumber
          booleanExpressionType: String_bool_exp
        - fieldName: ContractTerm
          booleanExpressionType: Int_bool_exp
        - fieldName: CreatedById
          booleanExpressionType: String_bool_exp
        - fieldName: CreatedDate
          booleanExpressionType: Timestamp_bool_exp
        - fieldName: CustomerSignedDate
          booleanExpressionType: Timestamp_bool_exp
        - fieldName: CustomerSignedId
          booleanExpressionType: String_bool_exp
        - fieldName: CustomerSignedTitle
          booleanExpressionType: String_bool_exp
        - fieldName: Description
          booleanExpressionType: String_bool_exp
        - fieldName: EndDate
          booleanExpressionType: Timestamp_bool_exp
        - fieldName: Id
          booleanExpressionType: String_bool_exp
        - fieldName: IsDeleted
          booleanExpressionType: Boolean_bool_exp
        - fieldName: LastActivityDate
          booleanExpressionType: Timestamp_bool_exp
        - fieldName: LastApprovedDate
          booleanExpressionType: Timestamp_bool_exp
        - fieldName: LastModifiedById
          booleanExpressionType: String_bool_exp
        - fieldName: LastModifiedDate
          booleanExpressionType: Timestamp_bool_exp
        - fieldName: LastReferencedDate
          booleanExpressionType: Timestamp_bool_exp
        - fieldName: LastViewedDate
          booleanExpressionType: Timestamp_bool_exp
        - fieldName: OwnerExpirationNotice
          booleanExpressionType: String_bool_exp
        - fieldName: OwnerId
          booleanExpressionType: String_bool_exp
        - fieldName: ShippingCity
          booleanExpressionType: String_bool_exp
        - fieldName: ShippingCountry
          booleanExpressionType: String_bool_exp
        - fieldName: ShippingGeocodeAccuracy
          booleanExpressionType: String_bool_exp
        - fieldName: ShippingLatitude
          booleanExpressionType: Float_bool_exp
        - fieldName: ShippingLongitude
          booleanExpressionType: Float_bool_exp
        - fieldName: ShippingPostalCode
          booleanExpressionType: String_bool_exp
        - fieldName: ShippingState
          booleanExpressionType: String_bool_exp
        - fieldName: ShippingStreet
          booleanExpressionType: String_bool_exp
        - fieldName: SpecialTerms
          booleanExpressionType: String_bool_exp
        - fieldName: StartDate
          booleanExpressionType: Timestamp_bool_exp
        - fieldName: Status
          booleanExpressionType: String_bool_exp
        - fieldName: StatusCode
          booleanExpressionType: String_bool_exp
        - fieldName: SystemModstamp
          booleanExpressionType: Timestamp_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Contract_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: Contract_agg_exp
  operand:
    object:
      aggregatedType: Contract
      aggregatableFields:
        - fieldName: AccountId
          aggregateExpression: String_agg_exp
        - fieldName: ActivatedById
          aggregateExpression: String_agg_exp
        - fieldName: ActivatedDate
          aggregateExpression: Timestamp_agg_exp
        - fieldName: BillingCity
          aggregateExpression: String_agg_exp
        - fieldName: BillingCountry
          aggregateExpression: String_agg_exp
        - fieldName: BillingGeocodeAccuracy
          aggregateExpression: String_agg_exp
        - fieldName: BillingLatitude
          aggregateExpression: Float_agg_exp
        - fieldName: BillingLongitude
          aggregateExpression: Float_agg_exp
        - fieldName: BillingPostalCode
          aggregateExpression: String_agg_exp
        - fieldName: BillingState
          aggregateExpression: String_agg_exp
        - fieldName: BillingStreet
          aggregateExpression: String_agg_exp
        - fieldName: CompanySignedDate
          aggregateExpression: Timestamp_agg_exp
        - fieldName: CompanySignedId
          aggregateExpression: String_agg_exp
        - fieldName: ContractNumber
          aggregateExpression: String_agg_exp
        - fieldName: ContractTerm
          aggregateExpression: Int_agg_exp
        - fieldName: CreatedById
          aggregateExpression: String_agg_exp
        - fieldName: CreatedDate
          aggregateExpression: Timestamp_agg_exp
        - fieldName: CustomerSignedDate
          aggregateExpression: Timestamp_agg_exp
        - fieldName: CustomerSignedId
          aggregateExpression: String_agg_exp
        - fieldName: CustomerSignedTitle
          aggregateExpression: String_agg_exp
        - fieldName: Description
          aggregateExpression: String_agg_exp
        - fieldName: EndDate
          aggregateExpression: Timestamp_agg_exp
        - fieldName: Id
          aggregateExpression: String_agg_exp
        - fieldName: IsDeleted
          aggregateExpression: Boolean_agg_exp
        - fieldName: LastActivityDate
          aggregateExpression: Timestamp_agg_exp
        - fieldName: LastApprovedDate
          aggregateExpression: Timestamp_agg_exp
        - fieldName: LastModifiedById
          aggregateExpression: String_agg_exp
        - fieldName: LastModifiedDate
          aggregateExpression: Timestamp_agg_exp
        - fieldName: LastReferencedDate
          aggregateExpression: Timestamp_agg_exp
        - fieldName: LastViewedDate
          aggregateExpression: Timestamp_agg_exp
        - fieldName: OwnerExpirationNotice
          aggregateExpression: String_agg_exp
        - fieldName: OwnerId
          aggregateExpression: String_agg_exp
        - fieldName: ShippingCity
          aggregateExpression: String_agg_exp
        - fieldName: ShippingCountry
          aggregateExpression: String_agg_exp
        - fieldName: ShippingGeocodeAccuracy
          aggregateExpression: String_agg_exp
        - fieldName: ShippingLatitude
          aggregateExpression: Float_agg_exp
        - fieldName: ShippingLongitude
          aggregateExpression: Float_agg_exp
        - fieldName: ShippingPostalCode
          aggregateExpression: String_agg_exp
        - fieldName: ShippingState
          aggregateExpression: String_agg_exp
        - fieldName: ShippingStreet
          aggregateExpression: String_agg_exp
        - fieldName: SpecialTerms
          aggregateExpression: String_agg_exp
        - fieldName: StartDate
          aggregateExpression: Timestamp_agg_exp
        - fieldName: Status
          aggregateExpression: String_agg_exp
        - fieldName: StatusCode
          aggregateExpression: String_agg_exp
        - fieldName: SystemModstamp
          aggregateExpression: Timestamp_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: Contract_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: Contract_order_by_exp
  operand:
    object:
      orderedType: Contract
      orderableFields:
        - fieldName: AccountId
          orderByExpression: String_order_by_exp
        - fieldName: ActivatedById
          orderByExpression: String_order_by_exp
        - fieldName: ActivatedDate
          orderByExpression: Timestamp_order_by_exp
        - fieldName: BillingCity
          orderByExpression: String_order_by_exp
        - fieldName: BillingCountry
          orderByExpression: String_order_by_exp
        - fieldName: BillingGeocodeAccuracy
          orderByExpression: String_order_by_exp
        - fieldName: BillingLatitude
          orderByExpression: Float_order_by_exp
        - fieldName: BillingLongitude
          orderByExpression: Float_order_by_exp
        - fieldName: BillingPostalCode
          orderByExpression: String_order_by_exp
        - fieldName: BillingState
          orderByExpression: String_order_by_exp
        - fieldName: BillingStreet
          orderByExpression: String_order_by_exp
        - fieldName: CompanySignedDate
          orderByExpression: Timestamp_order_by_exp
        - fieldName: CompanySignedId
          orderByExpression: String_order_by_exp
        - fieldName: ContractNumber
          orderByExpression: String_order_by_exp
        - fieldName: ContractTerm
          orderByExpression: Int_order_by_exp
        - fieldName: CreatedById
          orderByExpression: String_order_by_exp
        - fieldName: CreatedDate
          orderByExpression: Timestamp_order_by_exp
        - fieldName: CustomerSignedDate
          orderByExpression: Timestamp_order_by_exp
        - fieldName: CustomerSignedId
          orderByExpression: String_order_by_exp
        - fieldName: CustomerSignedTitle
          orderByExpression: String_order_by_exp
        - fieldName: Description
          orderByExpression: String_order_by_exp
        - fieldName: EndDate
          orderByExpression: Timestamp_order_by_exp
        - fieldName: Id
          orderByExpression: String_order_by_exp
        - fieldName: IsDeleted
          orderByExpression: Boolean_order_by_exp
        - fieldName: LastActivityDate
          orderByExpression: Timestamp_order_by_exp
        - fieldName: LastApprovedDate
          orderByExpression: Timestamp_order_by_exp
        - fieldName: LastModifiedById
          orderByExpression: String_order_by_exp
        - fieldName: LastModifiedDate
          orderByExpression: Timestamp_order_by_exp
        - fieldName: LastReferencedDate
          orderByExpression: Timestamp_order_by_exp
        - fieldName: LastViewedDate
          orderByExpression: Timestamp_order_by_exp
        - fieldName: OwnerExpirationNotice
          orderByExpression: String_order_by_exp
        - fieldName: OwnerId
          orderByExpression: String_order_by_exp
        - fieldName: ShippingCity
          orderByExpression: String_order_by_exp
        - fieldName: ShippingCountry
          orderByExpression: String_order_by_exp
        - fieldName: ShippingGeocodeAccuracy
          orderByExpression: String_order_by_exp
        - fieldName: ShippingLatitude
          orderByExpression: Float_order_by_exp
        - fieldName: ShippingLongitude
          orderByExpression: Float_order_by_exp
        - fieldName: ShippingPostalCode
          orderByExpression: String_order_by_exp
        - fieldName: ShippingState
          orderByExpression: String_order_by_exp
        - fieldName: ShippingStreet
          orderByExpression: String_order_by_exp
        - fieldName: SpecialTerms
          orderByExpression: String_order_by_exp
        - fieldName: StartDate
          orderByExpression: Timestamp_order_by_exp
        - fieldName: Status
          orderByExpression: String_order_by_exp
        - fieldName: StatusCode
          orderByExpression: String_order_by_exp
        - fieldName: SystemModstamp
          orderByExpression: Timestamp_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: Contract_order_by_exp

---
kind: Model
version: v2
definition:
  name: Contract
  objectType: Contract
  source:
    dataConnectorName: myduckduckapi
    collection: Contract
  filterExpressionType: Contract_bool_exp
  aggregateExpression: Contract_agg_exp
  orderByExpression: Contract_order_by_exp
  graphql:
    selectMany:
      queryRootField: Contract
      subscription:
        rootField: Contract
    selectUniques: []
    filterInputTypeName: Contract_filter_input
    aggregate:
      queryRootField: Contract_aggregate
      subscription:
        rootField: Contract_aggregate
  description: No description available

---
kind: ModelPermissions
version: v1
definition:
  modelName: Contract
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

