---
kind: ObjectType
version: v1
definition:
  name: Contact
  description: No description available
  fields:
    - name: AccountId
      type: String
      description: No description available
    - name: AssistantName
      type: String
      description: No description available
    - name: AssistantPhone
      type: String
      description: No description available
    - name: Birthdate
      type: Timestamp
      description: No description available
    - name: ContactSource
      type: String
      description: No description available
    - name: CreatedById
      type: String
      description: No description available
    - name: CreatedDate
      type: Timestamp
      description: No description available
    - name: Department
      type: String
      description: No description available
    - name: Description
      type: String
      description: No description available
    - name: Email
      type: String
      description: No description available
    - name: EmailBouncedDate
      type: Timestamp
      description: No description available
    - name: EmailBouncedReason
      type: String
      description: No description available
    - name: Fax
      type: String
      description: No description available
    - name: FirstName
      type: String
      description: No description available
    - name: GenderIdentity
      type: String
      description: No description available
    - name: HomePhone
      type: String
      description: No description available
    - name: Id
      type: String
      description: No description available
    - name: IndividualId
      type: String
      description: No description available
    - name: IsDeleted
      type: Boolean
      description: No description available
    - name: IsEmailBounced
      type: Boolean
      description: No description available
    - name: IsPersonAccount
      type: Boolean
      description: No description available
    - name: Jigsaw
      type: String
      description: No description available
    - name: JigsawContactId
      type: String
      description: No description available
    - name: LastActivityDate
      type: Timestamp
      description: No description available
    - name: LastCURequestDate
      type: Timestamp
      description: No description available
    - name: LastCUUpdateDate
      type: Timestamp
      description: No description available
    - name: LastModifiedById
      type: String
      description: No description available
    - name: LastModifiedDate
      type: Timestamp
      description: No description available
    - name: LastName
      type: String
      description: No description available
    - name: LastReferencedDate
      type: Timestamp
      description: No description available
    - name: LastViewedDate
      type: Timestamp
      description: No description available
    - name: LeadSource
      type: String
      description: No description available
    - name: MailingCity
      type: String
      description: No description available
    - name: MailingCountry
      type: String
      description: No description available
    - name: MailingGeocodeAccuracy
      type: String
      description: No description available
    - name: MailingLatitude
      type: Float
      description: No description available
    - name: MailingLongitude
      type: Float
      description: No description available
    - name: MailingPostalCode
      type: String
      description: No description available
    - name: MailingState
      type: String
      description: No description available
    - name: MailingStreet
      type: String
      description: No description available
    - name: MasterRecordId
      type: String
      description: No description available
    - name: MobilePhone
      type: String
      description: No description available
    - name: Name
      type: String
      description: No description available
    - name: OtherCity
      type: String
      description: No description available
    - name: OtherCountry
      type: String
      description: No description available
    - name: OtherGeocodeAccuracy
      type: String
      description: No description available
    - name: OtherLatitude
      type: Float
      description: No description available
    - name: OtherLongitude
      type: Float
      description: No description available
    - name: OtherPhone
      type: String
      description: No description available
    - name: OtherPostalCode
      type: String
      description: No description available
    - name: OtherState
      type: String
      description: No description available
    - name: OtherStreet
      type: String
      description: No description available
    - name: OwnerId
      type: String
      description: No description available
    - name: Phone
      type: String
      description: No description available
    - name: PhotoUrl
      type: String
      description: No description available
    - name: Pronouns
      type: String
      description: No description available
    - name: ReportsToId
      type: String
      description: No description available
    - name: Salutation
      type: String
      description: No description available
    - name: SystemModstamp
      type: Timestamp
      description: No description available
    - name: Title
      type: String
      description: No description available
  graphql:
    typeName: Contact
    inputTypeName: Contact_input
  dataConnectorTypeMapping:
    - dataConnectorName: myduckduckapi
      dataConnectorObjectType: Contact

---
kind: TypePermissions
version: v1
definition:
  typeName: Contact
  permissions:
    - role: admin
      output:
        allowedFields:
          - AccountId
          - AssistantName
          - AssistantPhone
          - Birthdate
          - ContactSource
          - CreatedById
          - CreatedDate
          - Department
          - Description
          - Email
          - EmailBouncedDate
          - EmailBouncedReason
          - Fax
          - FirstName
          - GenderIdentity
          - HomePhone
          - Id
          - IndividualId
          - IsDeleted
          - IsEmailBounced
          - IsPersonAccount
          - Jigsaw
          - JigsawContactId
          - LastActivityDate
          - LastCURequestDate
          - LastCUUpdateDate
          - LastModifiedById
          - LastModifiedDate
          - LastName
          - LastReferencedDate
          - LastViewedDate
          - LeadSource
          - MailingCity
          - MailingCountry
          - MailingGeocodeAccuracy
          - MailingLatitude
          - MailingLongitude
          - MailingPostalCode
          - MailingState
          - MailingStreet
          - MasterRecordId
          - MobilePhone
          - Name
          - OtherCity
          - OtherCountry
          - OtherGeocodeAccuracy
          - OtherLatitude
          - OtherLongitude
          - OtherPhone
          - OtherPostalCode
          - OtherState
          - OtherStreet
          - OwnerId
          - Phone
          - PhotoUrl
          - Pronouns
          - ReportsToId
          - Salutation
          - SystemModstamp
          - Title

---
kind: BooleanExpressionType
version: v1
definition:
  name: Contact_bool_exp
  operand:
    object:
      type: Contact
      comparableFields:
        - fieldName: AccountId
          booleanExpressionType: String_bool_exp
        - fieldName: AssistantName
          booleanExpressionType: String_bool_exp
        - fieldName: AssistantPhone
          booleanExpressionType: String_bool_exp
        - fieldName: Birthdate
          booleanExpressionType: Timestamp_bool_exp
        - fieldName: ContactSource
          booleanExpressionType: String_bool_exp
        - fieldName: CreatedById
          booleanExpressionType: String_bool_exp
        - fieldName: CreatedDate
          booleanExpressionType: Timestamp_bool_exp
        - fieldName: Department
          booleanExpressionType: String_bool_exp
        - fieldName: Description
          booleanExpressionType: String_bool_exp
        - fieldName: Email
          booleanExpressionType: String_bool_exp
        - fieldName: EmailBouncedDate
          booleanExpressionType: Timestamp_bool_exp
        - fieldName: EmailBouncedReason
          booleanExpressionType: String_bool_exp
        - fieldName: Fax
          booleanExpressionType: String_bool_exp
        - fieldName: FirstName
          booleanExpressionType: String_bool_exp
        - fieldName: GenderIdentity
          booleanExpressionType: String_bool_exp
        - fieldName: HomePhone
          booleanExpressionType: String_bool_exp
        - fieldName: Id
          booleanExpressionType: String_bool_exp
        - fieldName: IndividualId
          booleanExpressionType: String_bool_exp
        - fieldName: IsDeleted
          booleanExpressionType: Boolean_bool_exp
        - fieldName: IsEmailBounced
          booleanExpressionType: Boolean_bool_exp
        - fieldName: IsPersonAccount
          booleanExpressionType: Boolean_bool_exp
        - fieldName: Jigsaw
          booleanExpressionType: String_bool_exp
        - fieldName: JigsawContactId
          booleanExpressionType: String_bool_exp
        - fieldName: LastActivityDate
          booleanExpressionType: Timestamp_bool_exp
        - fieldName: LastCURequestDate
          booleanExpressionType: Timestamp_bool_exp
        - fieldName: LastCUUpdateDate
          booleanExpressionType: Timestamp_bool_exp
        - fieldName: LastModifiedById
          booleanExpressionType: String_bool_exp
        - fieldName: LastModifiedDate
          booleanExpressionType: Timestamp_bool_exp
        - fieldName: LastName
          booleanExpressionType: String_bool_exp
        - fieldName: LastReferencedDate
          booleanExpressionType: Timestamp_bool_exp
        - fieldName: LastViewedDate
          booleanExpressionType: Timestamp_bool_exp
        - fieldName: LeadSource
          booleanExpressionType: String_bool_exp
        - fieldName: MailingCity
          booleanExpressionType: String_bool_exp
        - fieldName: MailingCountry
          booleanExpressionType: String_bool_exp
        - fieldName: MailingGeocodeAccuracy
          booleanExpressionType: String_bool_exp
        - fieldName: MailingLatitude
          booleanExpressionType: Float_bool_exp
        - fieldName: MailingLongitude
          booleanExpressionType: Float_bool_exp
        - fieldName: MailingPostalCode
          booleanExpressionType: String_bool_exp
        - fieldName: MailingState
          booleanExpressionType: String_bool_exp
        - fieldName: MailingStreet
          booleanExpressionType: String_bool_exp
        - fieldName: MasterRecordId
          booleanExpressionType: String_bool_exp
        - fieldName: MobilePhone
          booleanExpressionType: String_bool_exp
        - fieldName: Name
          booleanExpressionType: String_bool_exp
        - fieldName: OtherCity
          booleanExpressionType: String_bool_exp
        - fieldName: OtherCountry
          booleanExpressionType: String_bool_exp
        - fieldName: OtherGeocodeAccuracy
          booleanExpressionType: String_bool_exp
        - fieldName: OtherLatitude
          booleanExpressionType: Float_bool_exp
        - fieldName: OtherLongitude
          booleanExpressionType: Float_bool_exp
        - fieldName: OtherPhone
          booleanExpressionType: String_bool_exp
        - fieldName: OtherPostalCode
          booleanExpressionType: String_bool_exp
        - fieldName: OtherState
          booleanExpressionType: String_bool_exp
        - fieldName: OtherStreet
          booleanExpressionType: String_bool_exp
        - fieldName: OwnerId
          booleanExpressionType: String_bool_exp
        - fieldName: Phone
          booleanExpressionType: String_bool_exp
        - fieldName: PhotoUrl
          booleanExpressionType: String_bool_exp
        - fieldName: Pronouns
          booleanExpressionType: String_bool_exp
        - fieldName: ReportsToId
          booleanExpressionType: String_bool_exp
        - fieldName: Salutation
          booleanExpressionType: String_bool_exp
        - fieldName: SystemModstamp
          booleanExpressionType: Timestamp_bool_exp
        - fieldName: Title
          booleanExpressionType: String_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Contact_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: Contact_agg_exp
  operand:
    object:
      aggregatedType: Contact
      aggregatableFields:
        - fieldName: AccountId
          aggregateExpression: String_agg_exp
        - fieldName: AssistantName
          aggregateExpression: String_agg_exp
        - fieldName: AssistantPhone
          aggregateExpression: String_agg_exp
        - fieldName: Birthdate
          aggregateExpression: Timestamp_agg_exp
        - fieldName: ContactSource
          aggregateExpression: String_agg_exp
        - fieldName: CreatedById
          aggregateExpression: String_agg_exp
        - fieldName: CreatedDate
          aggregateExpression: Timestamp_agg_exp
        - fieldName: Department
          aggregateExpression: String_agg_exp
        - fieldName: Description
          aggregateExpression: String_agg_exp
        - fieldName: Email
          aggregateExpression: String_agg_exp
        - fieldName: EmailBouncedDate
          aggregateExpression: Timestamp_agg_exp
        - fieldName: EmailBouncedReason
          aggregateExpression: String_agg_exp
        - fieldName: Fax
          aggregateExpression: String_agg_exp
        - fieldName: FirstName
          aggregateExpression: String_agg_exp
        - fieldName: GenderIdentity
          aggregateExpression: String_agg_exp
        - fieldName: HomePhone
          aggregateExpression: String_agg_exp
        - fieldName: Id
          aggregateExpression: String_agg_exp
        - fieldName: IndividualId
          aggregateExpression: String_agg_exp
        - fieldName: IsDeleted
          aggregateExpression: Boolean_agg_exp
        - fieldName: IsEmailBounced
          aggregateExpression: Boolean_agg_exp
        - fieldName: IsPersonAccount
          aggregateExpression: Boolean_agg_exp
        - fieldName: Jigsaw
          aggregateExpression: String_agg_exp
        - fieldName: JigsawContactId
          aggregateExpression: String_agg_exp
        - fieldName: LastActivityDate
          aggregateExpression: Timestamp_agg_exp
        - fieldName: LastCURequestDate
          aggregateExpression: Timestamp_agg_exp
        - fieldName: LastCUUpdateDate
          aggregateExpression: Timestamp_agg_exp
        - fieldName: LastModifiedById
          aggregateExpression: String_agg_exp
        - fieldName: LastModifiedDate
          aggregateExpression: Timestamp_agg_exp
        - fieldName: LastName
          aggregateExpression: String_agg_exp
        - fieldName: LastReferencedDate
          aggregateExpression: Timestamp_agg_exp
        - fieldName: LastViewedDate
          aggregateExpression: Timestamp_agg_exp
        - fieldName: LeadSource
          aggregateExpression: String_agg_exp
        - fieldName: MailingCity
          aggregateExpression: String_agg_exp
        - fieldName: MailingCountry
          aggregateExpression: String_agg_exp
        - fieldName: MailingGeocodeAccuracy
          aggregateExpression: String_agg_exp
        - fieldName: MailingLatitude
          aggregateExpression: Float_agg_exp
        - fieldName: MailingLongitude
          aggregateExpression: Float_agg_exp
        - fieldName: MailingPostalCode
          aggregateExpression: String_agg_exp
        - fieldName: MailingState
          aggregateExpression: String_agg_exp
        - fieldName: MailingStreet
          aggregateExpression: String_agg_exp
        - fieldName: MasterRecordId
          aggregateExpression: String_agg_exp
        - fieldName: MobilePhone
          aggregateExpression: String_agg_exp
        - fieldName: Name
          aggregateExpression: String_agg_exp
        - fieldName: OtherCity
          aggregateExpression: String_agg_exp
        - fieldName: OtherCountry
          aggregateExpression: String_agg_exp
        - fieldName: OtherGeocodeAccuracy
          aggregateExpression: String_agg_exp
        - fieldName: OtherLatitude
          aggregateExpression: Float_agg_exp
        - fieldName: OtherLongitude
          aggregateExpression: Float_agg_exp
        - fieldName: OtherPhone
          aggregateExpression: String_agg_exp
        - fieldName: OtherPostalCode
          aggregateExpression: String_agg_exp
        - fieldName: OtherState
          aggregateExpression: String_agg_exp
        - fieldName: OtherStreet
          aggregateExpression: String_agg_exp
        - fieldName: OwnerId
          aggregateExpression: String_agg_exp
        - fieldName: Phone
          aggregateExpression: String_agg_exp
        - fieldName: PhotoUrl
          aggregateExpression: String_agg_exp
        - fieldName: Pronouns
          aggregateExpression: String_agg_exp
        - fieldName: ReportsToId
          aggregateExpression: String_agg_exp
        - fieldName: Salutation
          aggregateExpression: String_agg_exp
        - fieldName: SystemModstamp
          aggregateExpression: Timestamp_agg_exp
        - fieldName: Title
          aggregateExpression: String_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: Contact_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: Contact_order_by_exp
  operand:
    object:
      orderedType: Contact
      orderableFields:
        - fieldName: AccountId
          orderByExpression: String_order_by_exp
        - fieldName: AssistantName
          orderByExpression: String_order_by_exp
        - fieldName: AssistantPhone
          orderByExpression: String_order_by_exp
        - fieldName: Birthdate
          orderByExpression: Timestamp_order_by_exp
        - fieldName: ContactSource
          orderByExpression: String_order_by_exp
        - fieldName: CreatedById
          orderByExpression: String_order_by_exp
        - fieldName: CreatedDate
          orderByExpression: Timestamp_order_by_exp
        - fieldName: Department
          orderByExpression: String_order_by_exp
        - fieldName: Description
          orderByExpression: String_order_by_exp
        - fieldName: Email
          orderByExpression: String_order_by_exp
        - fieldName: EmailBouncedDate
          orderByExpression: Timestamp_order_by_exp
        - fieldName: EmailBouncedReason
          orderByExpression: String_order_by_exp
        - fieldName: Fax
          orderByExpression: String_order_by_exp
        - fieldName: FirstName
          orderByExpression: String_order_by_exp
        - fieldName: GenderIdentity
          orderByExpression: String_order_by_exp
        - fieldName: HomePhone
          orderByExpression: String_order_by_exp
        - fieldName: Id
          orderByExpression: String_order_by_exp
        - fieldName: IndividualId
          orderByExpression: String_order_by_exp
        - fieldName: IsDeleted
          orderByExpression: Boolean_order_by_exp
        - fieldName: IsEmailBounced
          orderByExpression: Boolean_order_by_exp
        - fieldName: IsPersonAccount
          orderByExpression: Boolean_order_by_exp
        - fieldName: Jigsaw
          orderByExpression: String_order_by_exp
        - fieldName: JigsawContactId
          orderByExpression: String_order_by_exp
        - fieldName: LastActivityDate
          orderByExpression: Timestamp_order_by_exp
        - fieldName: LastCURequestDate
          orderByExpression: Timestamp_order_by_exp
        - fieldName: LastCUUpdateDate
          orderByExpression: Timestamp_order_by_exp
        - fieldName: LastModifiedById
          orderByExpression: String_order_by_exp
        - fieldName: LastModifiedDate
          orderByExpression: Timestamp_order_by_exp
        - fieldName: LastName
          orderByExpression: String_order_by_exp
        - fieldName: LastReferencedDate
          orderByExpression: Timestamp_order_by_exp
        - fieldName: LastViewedDate
          orderByExpression: Timestamp_order_by_exp
        - fieldName: LeadSource
          orderByExpression: String_order_by_exp
        - fieldName: MailingCity
          orderByExpression: String_order_by_exp
        - fieldName: MailingCountry
          orderByExpression: String_order_by_exp
        - fieldName: MailingGeocodeAccuracy
          orderByExpression: String_order_by_exp
        - fieldName: MailingLatitude
          orderByExpression: Float_order_by_exp
        - fieldName: MailingLongitude
          orderByExpression: Float_order_by_exp
        - fieldName: MailingPostalCode
          orderByExpression: String_order_by_exp
        - fieldName: MailingState
          orderByExpression: String_order_by_exp
        - fieldName: MailingStreet
          orderByExpression: String_order_by_exp
        - fieldName: MasterRecordId
          orderByExpression: String_order_by_exp
        - fieldName: MobilePhone
          orderByExpression: String_order_by_exp
        - fieldName: Name
          orderByExpression: String_order_by_exp
        - fieldName: OtherCity
          orderByExpression: String_order_by_exp
        - fieldName: OtherCountry
          orderByExpression: String_order_by_exp
        - fieldName: OtherGeocodeAccuracy
          orderByExpression: String_order_by_exp
        - fieldName: OtherLatitude
          orderByExpression: Float_order_by_exp
        - fieldName: OtherLongitude
          orderByExpression: Float_order_by_exp
        - fieldName: OtherPhone
          orderByExpression: String_order_by_exp
        - fieldName: OtherPostalCode
          orderByExpression: String_order_by_exp
        - fieldName: OtherState
          orderByExpression: String_order_by_exp
        - fieldName: OtherStreet
          orderByExpression: String_order_by_exp
        - fieldName: OwnerId
          orderByExpression: String_order_by_exp
        - fieldName: Phone
          orderByExpression: String_order_by_exp
        - fieldName: PhotoUrl
          orderByExpression: String_order_by_exp
        - fieldName: Pronouns
          orderByExpression: String_order_by_exp
        - fieldName: ReportsToId
          orderByExpression: String_order_by_exp
        - fieldName: Salutation
          orderByExpression: String_order_by_exp
        - fieldName: SystemModstamp
          orderByExpression: Timestamp_order_by_exp
        - fieldName: Title
          orderByExpression: String_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: Contact_order_by_exp

---
kind: Model
version: v2
definition:
  name: Contact
  objectType: Contact
  source:
    dataConnectorName: myduckduckapi
    collection: Contact
  filterExpressionType: Contact_bool_exp
  aggregateExpression: Contact_agg_exp
  orderByExpression: Contact_order_by_exp
  graphql:
    selectMany:
      queryRootField: Contact
      subscription:
        rootField: Contact
    selectUniques: []
    filterInputTypeName: Contact_filter_input
    aggregate:
      queryRootField: Contact_aggregate
      subscription:
        rootField: Contact_aggregate
  description: No description available

---
kind: ModelPermissions
version: v1
definition:
  modelName: Contact
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

