---
kind: ObjectType
version: v1
definition:
  name: Event
  description: No description available
  fields:
    - name: AccountId
      type: String
      description: No description available
    - name: ActivityDate
      type: Timestamp
      description: No description available
    - name: ActivityDateTime
      type: Timestamp
      description: No description available
    - name: CreatedById
      type: String
      description: No description available
    - name: CreatedDate
      type: Timestamp
      description: No description available
    - name: Description
      type: String
      description: No description available
    - name: DurationInMinutes
      type: Int
      description: No description available
    - name: EndDate
      type: Timestamp
      description: No description available
    - name: EndDateTime
      type: Timestamp
      description: No description available
    - name: EventSubtype
      type: String
      description: No description available
    - name: GroupEventType
      type: String
      description: No description available
    - name: Id
      type: String
      description: No description available
    - name: IsAllDayEvent
      type: Boolean
      description: No description available
    - name: IsArchived
      type: Boolean
      description: No description available
    - name: IsChild
      type: Boolean
      description: No description available
    - name: IsDeleted
      type: Boolean
      description: No description available
    - name: IsGroupEvent
      type: Boolean
      description: No description available
    - name: IsPrivate
      type: Boolean
      description: No description available
    - name: IsRecurrence
      type: Boolean
      description: No description available
    - name: IsRecurrence2
      type: Boolean
      description: No description available
    - name: IsRecurrence2Exception
      type: Boolean
      description: No description available
    - name: IsRecurrence2Exclusion
      type: Boolean
      description: No description available
    - name: IsReminderSet
      type: Boolean
      description: No description available
    - name: LastModifiedById
      type: String
      description: No description available
    - name: LastModifiedDate
      type: Timestamp
      description: No description available
    - name: Location
      type: String
      description: No description available
    - name: OwnerId
      type: String
      description: No description available
    - name: Recurrence2PatternStartDate
      type: Timestamp
      description: No description available
    - name: Recurrence2PatternText
      type: String
      description: No description available
    - name: Recurrence2PatternTimeZone
      type: String
      description: No description available
    - name: Recurrence2PatternVersion
      type: String
      description: No description available
    - name: RecurrenceActivityId
      type: String
      description: No description available
    - name: RecurrenceDayOfMonth
      type: Int
      description: No description available
    - name: RecurrenceDayOfWeekMask
      type: Int
      description: No description available
    - name: RecurrenceEndDateOnly
      type: Timestamp
      description: No description available
    - name: RecurrenceInstance
      type: String
      description: No description available
    - name: RecurrenceInterval
      type: Int
      description: No description available
    - name: RecurrenceMonthOfYear
      type: String
      description: No description available
    - name: RecurrenceStartDateTime
      type: Timestamp
      description: No description available
    - name: RecurrenceTimeZoneSidKey
      type: String
      description: No description available
    - name: RecurrenceType
      type: String
      description: No description available
    - name: ReminderDateTime
      type: Timestamp
      description: No description available
    - name: ShowAs
      type: String
      description: No description available
    - name: StartDateTime
      type: Timestamp
      description: No description available
    - name: Subject
      type: String
      description: No description available
    - name: SystemModstamp
      type: Timestamp
      description: No description available
    - name: WhatId
      type: String
      description: No description available
    - name: WhoId
      type: String
      description: No description available
  graphql:
    typeName: Event
    inputTypeName: Event_input
  dataConnectorTypeMapping:
    - dataConnectorName: myduckduckapi
      dataConnectorObjectType: Event

---
kind: TypePermissions
version: v1
definition:
  typeName: Event
  permissions:
    - role: admin
      output:
        allowedFields:
          - AccountId
          - ActivityDate
          - ActivityDateTime
          - CreatedById
          - CreatedDate
          - Description
          - DurationInMinutes
          - EndDate
          - EndDateTime
          - EventSubtype
          - GroupEventType
          - Id
          - IsAllDayEvent
          - IsArchived
          - IsChild
          - IsDeleted
          - IsGroupEvent
          - IsPrivate
          - IsRecurrence
          - IsRecurrence2
          - IsRecurrence2Exception
          - IsRecurrence2Exclusion
          - IsReminderSet
          - LastModifiedById
          - LastModifiedDate
          - Location
          - OwnerId
          - Recurrence2PatternStartDate
          - Recurrence2PatternText
          - Recurrence2PatternTimeZone
          - Recurrence2PatternVersion
          - RecurrenceActivityId
          - RecurrenceDayOfMonth
          - RecurrenceDayOfWeekMask
          - RecurrenceEndDateOnly
          - RecurrenceInstance
          - RecurrenceInterval
          - RecurrenceMonthOfYear
          - RecurrenceStartDateTime
          - RecurrenceTimeZoneSidKey
          - RecurrenceType
          - ReminderDateTime
          - ShowAs
          - StartDateTime
          - Subject
          - SystemModstamp
          - WhatId
          - WhoId

---
kind: BooleanExpressionType
version: v1
definition:
  name: Event_bool_exp
  operand:
    object:
      type: Event
      comparableFields:
        - fieldName: AccountId
          booleanExpressionType: String_bool_exp
        - fieldName: ActivityDate
          booleanExpressionType: Timestamp_bool_exp
        - fieldName: ActivityDateTime
          booleanExpressionType: Timestamp_bool_exp
        - fieldName: CreatedById
          booleanExpressionType: String_bool_exp
        - fieldName: CreatedDate
          booleanExpressionType: Timestamp_bool_exp
        - fieldName: Description
          booleanExpressionType: String_bool_exp
        - fieldName: DurationInMinutes
          booleanExpressionType: Int_bool_exp
        - fieldName: EndDate
          booleanExpressionType: Timestamp_bool_exp
        - fieldName: EndDateTime
          booleanExpressionType: Timestamp_bool_exp
        - fieldName: EventSubtype
          booleanExpressionType: String_bool_exp
        - fieldName: GroupEventType
          booleanExpressionType: String_bool_exp
        - fieldName: Id
          booleanExpressionType: String_bool_exp
        - fieldName: IsAllDayEvent
          booleanExpressionType: Boolean_bool_exp
        - fieldName: IsArchived
          booleanExpressionType: Boolean_bool_exp
        - fieldName: IsChild
          booleanExpressionType: Boolean_bool_exp
        - fieldName: IsDeleted
          booleanExpressionType: Boolean_bool_exp
        - fieldName: IsGroupEvent
          booleanExpressionType: Boolean_bool_exp
        - fieldName: IsPrivate
          booleanExpressionType: Boolean_bool_exp
        - fieldName: IsRecurrence
          booleanExpressionType: Boolean_bool_exp
        - fieldName: IsRecurrence2
          booleanExpressionType: Boolean_bool_exp
        - fieldName: IsRecurrence2Exception
          booleanExpressionType: Boolean_bool_exp
        - fieldName: IsRecurrence2Exclusion
          booleanExpressionType: Boolean_bool_exp
        - fieldName: IsReminderSet
          booleanExpressionType: Boolean_bool_exp
        - fieldName: LastModifiedById
          booleanExpressionType: String_bool_exp
        - fieldName: LastModifiedDate
          booleanExpressionType: Timestamp_bool_exp
        - fieldName: Location
          booleanExpressionType: String_bool_exp
        - fieldName: OwnerId
          booleanExpressionType: String_bool_exp
        - fieldName: Recurrence2PatternStartDate
          booleanExpressionType: Timestamp_bool_exp
        - fieldName: Recurrence2PatternText
          booleanExpressionType: String_bool_exp
        - fieldName: Recurrence2PatternTimeZone
          booleanExpressionType: String_bool_exp
        - fieldName: Recurrence2PatternVersion
          booleanExpressionType: String_bool_exp
        - fieldName: RecurrenceActivityId
          booleanExpressionType: String_bool_exp
        - fieldName: RecurrenceDayOfMonth
          booleanExpressionType: Int_bool_exp
        - fieldName: RecurrenceDayOfWeekMask
          booleanExpressionType: Int_bool_exp
        - fieldName: RecurrenceEndDateOnly
          booleanExpressionType: Timestamp_bool_exp
        - fieldName: RecurrenceInstance
          booleanExpressionType: String_bool_exp
        - fieldName: RecurrenceInterval
          booleanExpressionType: Int_bool_exp
        - fieldName: RecurrenceMonthOfYear
          booleanExpressionType: String_bool_exp
        - fieldName: RecurrenceStartDateTime
          booleanExpressionType: Timestamp_bool_exp
        - fieldName: RecurrenceTimeZoneSidKey
          booleanExpressionType: String_bool_exp
        - fieldName: RecurrenceType
          booleanExpressionType: String_bool_exp
        - fieldName: ReminderDateTime
          booleanExpressionType: Timestamp_bool_exp
        - fieldName: ShowAs
          booleanExpressionType: String_bool_exp
        - fieldName: StartDateTime
          booleanExpressionType: Timestamp_bool_exp
        - fieldName: Subject
          booleanExpressionType: String_bool_exp
        - fieldName: SystemModstamp
          booleanExpressionType: Timestamp_bool_exp
        - fieldName: WhatId
          booleanExpressionType: String_bool_exp
        - fieldName: WhoId
          booleanExpressionType: String_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Event_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: Event_agg_exp
  operand:
    object:
      aggregatedType: Event
      aggregatableFields:
        - fieldName: AccountId
          aggregateExpression: String_agg_exp
        - fieldName: ActivityDate
          aggregateExpression: Timestamp_agg_exp
        - fieldName: ActivityDateTime
          aggregateExpression: Timestamp_agg_exp
        - fieldName: CreatedById
          aggregateExpression: String_agg_exp
        - fieldName: CreatedDate
          aggregateExpression: Timestamp_agg_exp
        - fieldName: Description
          aggregateExpression: String_agg_exp
        - fieldName: DurationInMinutes
          aggregateExpression: Int_agg_exp
        - fieldName: EndDate
          aggregateExpression: Timestamp_agg_exp
        - fieldName: EndDateTime
          aggregateExpression: Timestamp_agg_exp
        - fieldName: EventSubtype
          aggregateExpression: String_agg_exp
        - fieldName: GroupEventType
          aggregateExpression: String_agg_exp
        - fieldName: Id
          aggregateExpression: String_agg_exp
        - fieldName: IsAllDayEvent
          aggregateExpression: Boolean_agg_exp
        - fieldName: IsArchived
          aggregateExpression: Boolean_agg_exp
        - fieldName: IsChild
          aggregateExpression: Boolean_agg_exp
        - fieldName: IsDeleted
          aggregateExpression: Boolean_agg_exp
        - fieldName: IsGroupEvent
          aggregateExpression: Boolean_agg_exp
        - fieldName: IsPrivate
          aggregateExpression: Boolean_agg_exp
        - fieldName: IsRecurrence
          aggregateExpression: Boolean_agg_exp
        - fieldName: IsRecurrence2
          aggregateExpression: Boolean_agg_exp
        - fieldName: IsRecurrence2Exception
          aggregateExpression: Boolean_agg_exp
        - fieldName: IsRecurrence2Exclusion
          aggregateExpression: Boolean_agg_exp
        - fieldName: IsReminderSet
          aggregateExpression: Boolean_agg_exp
        - fieldName: LastModifiedById
          aggregateExpression: String_agg_exp
        - fieldName: LastModifiedDate
          aggregateExpression: Timestamp_agg_exp
        - fieldName: Location
          aggregateExpression: String_agg_exp
        - fieldName: OwnerId
          aggregateExpression: String_agg_exp
        - fieldName: Recurrence2PatternStartDate
          aggregateExpression: Timestamp_agg_exp
        - fieldName: Recurrence2PatternText
          aggregateExpression: String_agg_exp
        - fieldName: Recurrence2PatternTimeZone
          aggregateExpression: String_agg_exp
        - fieldName: Recurrence2PatternVersion
          aggregateExpression: String_agg_exp
        - fieldName: RecurrenceActivityId
          aggregateExpression: String_agg_exp
        - fieldName: RecurrenceDayOfMonth
          aggregateExpression: Int_agg_exp
        - fieldName: RecurrenceDayOfWeekMask
          aggregateExpression: Int_agg_exp
        - fieldName: RecurrenceEndDateOnly
          aggregateExpression: Timestamp_agg_exp
        - fieldName: RecurrenceInstance
          aggregateExpression: String_agg_exp
        - fieldName: RecurrenceInterval
          aggregateExpression: Int_agg_exp
        - fieldName: RecurrenceMonthOfYear
          aggregateExpression: String_agg_exp
        - fieldName: RecurrenceStartDateTime
          aggregateExpression: Timestamp_agg_exp
        - fieldName: RecurrenceTimeZoneSidKey
          aggregateExpression: String_agg_exp
        - fieldName: RecurrenceType
          aggregateExpression: String_agg_exp
        - fieldName: ReminderDateTime
          aggregateExpression: Timestamp_agg_exp
        - fieldName: ShowAs
          aggregateExpression: String_agg_exp
        - fieldName: StartDateTime
          aggregateExpression: Timestamp_agg_exp
        - fieldName: Subject
          aggregateExpression: String_agg_exp
        - fieldName: SystemModstamp
          aggregateExpression: Timestamp_agg_exp
        - fieldName: WhatId
          aggregateExpression: String_agg_exp
        - fieldName: WhoId
          aggregateExpression: String_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: Event_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: Event_order_by_exp
  operand:
    object:
      orderedType: Event
      orderableFields:
        - fieldName: AccountId
          orderByExpression: String_order_by_exp
        - fieldName: ActivityDate
          orderByExpression: Timestamp_order_by_exp
        - fieldName: ActivityDateTime
          orderByExpression: Timestamp_order_by_exp
        - fieldName: CreatedById
          orderByExpression: String_order_by_exp
        - fieldName: CreatedDate
          orderByExpression: Timestamp_order_by_exp
        - fieldName: Description
          orderByExpression: String_order_by_exp
        - fieldName: DurationInMinutes
          orderByExpression: Int_order_by_exp
        - fieldName: EndDate
          orderByExpression: Timestamp_order_by_exp
        - fieldName: EndDateTime
          orderByExpression: Timestamp_order_by_exp
        - fieldName: EventSubtype
          orderByExpression: String_order_by_exp
        - fieldName: GroupEventType
          orderByExpression: String_order_by_exp
        - fieldName: Id
          orderByExpression: String_order_by_exp
        - fieldName: IsAllDayEvent
          orderByExpression: Boolean_order_by_exp
        - fieldName: IsArchived
          orderByExpression: Boolean_order_by_exp
        - fieldName: IsChild
          orderByExpression: Boolean_order_by_exp
        - fieldName: IsDeleted
          orderByExpression: Boolean_order_by_exp
        - fieldName: IsGroupEvent
          orderByExpression: Boolean_order_by_exp
        - fieldName: IsPrivate
          orderByExpression: Boolean_order_by_exp
        - fieldName: IsRecurrence
          orderByExpression: Boolean_order_by_exp
        - fieldName: IsRecurrence2
          orderByExpression: Boolean_order_by_exp
        - fieldName: IsRecurrence2Exception
          orderByExpression: Boolean_order_by_exp
        - fieldName: IsRecurrence2Exclusion
          orderByExpression: Boolean_order_by_exp
        - fieldName: IsReminderSet
          orderByExpression: Boolean_order_by_exp
        - fieldName: LastModifiedById
          orderByExpression: String_order_by_exp
        - fieldName: LastModifiedDate
          orderByExpression: Timestamp_order_by_exp
        - fieldName: Location
          orderByExpression: String_order_by_exp
        - fieldName: OwnerId
          orderByExpression: String_order_by_exp
        - fieldName: Recurrence2PatternStartDate
          orderByExpression: Timestamp_order_by_exp
        - fieldName: Recurrence2PatternText
          orderByExpression: String_order_by_exp
        - fieldName: Recurrence2PatternTimeZone
          orderByExpression: String_order_by_exp
        - fieldName: Recurrence2PatternVersion
          orderByExpression: String_order_by_exp
        - fieldName: RecurrenceActivityId
          orderByExpression: String_order_by_exp
        - fieldName: RecurrenceDayOfMonth
          orderByExpression: Int_order_by_exp
        - fieldName: RecurrenceDayOfWeekMask
          orderByExpression: Int_order_by_exp
        - fieldName: RecurrenceEndDateOnly
          orderByExpression: Timestamp_order_by_exp
        - fieldName: RecurrenceInstance
          orderByExpression: String_order_by_exp
        - fieldName: RecurrenceInterval
          orderByExpression: Int_order_by_exp
        - fieldName: RecurrenceMonthOfYear
          orderByExpression: String_order_by_exp
        - fieldName: RecurrenceStartDateTime
          orderByExpression: Timestamp_order_by_exp
        - fieldName: RecurrenceTimeZoneSidKey
          orderByExpression: String_order_by_exp
        - fieldName: RecurrenceType
          orderByExpression: String_order_by_exp
        - fieldName: ReminderDateTime
          orderByExpression: Timestamp_order_by_exp
        - fieldName: ShowAs
          orderByExpression: String_order_by_exp
        - fieldName: StartDateTime
          orderByExpression: Timestamp_order_by_exp
        - fieldName: Subject
          orderByExpression: String_order_by_exp
        - fieldName: SystemModstamp
          orderByExpression: Timestamp_order_by_exp
        - fieldName: WhatId
          orderByExpression: String_order_by_exp
        - fieldName: WhoId
          orderByExpression: String_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: Event_order_by_exp

---
kind: Model
version: v2
definition:
  name: Event
  objectType: Event
  source:
    dataConnectorName: myduckduckapi
    collection: Event
  filterExpressionType: Event_bool_exp
  aggregateExpression: Event_agg_exp
  orderByExpression: Event_order_by_exp
  graphql:
    selectMany:
      queryRootField: Event
      subscription:
        rootField: Event
    selectUniques: []
    filterInputTypeName: Event_filter_input
    aggregate:
      queryRootField: Event_aggregate
      subscription:
        rootField: Event_aggregate
  description: No description available

---
kind: ModelPermissions
version: v1
definition:
  modelName: Event
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

