---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: myduckduckapi
  dataConnectorScalarType: String
  representation: String
  graphql:
    comparisonExpressionTypeName: String_comparison_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: myduckduckapi
  dataConnectorScalarType: Float
  representation: Float
  graphql:
    comparisonExpressionTypeName: Float_comparison_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: myduckduckapi
  dataConnectorScalarType: Boolean
  representation: Boolean
  graphql:
    comparisonExpressionTypeName: Boolean_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: Timestamp
  graphql:
    typeName: Timestamp

---
kind: BooleanExpressionType
version: v1
definition:
  name: Timestamp_bool_exp
  operand:
    scalar:
      type: Timestamp
      comparisonOperators:
        - name: _eq
          argumentType: Timestamp!
        - name: _gt
          argumentType: Timestamp!
        - name: _gte
          argumentType: Timestamp!
        - name: _lt
          argumentType: Timestamp!
        - name: _lte
          argumentType: Timestamp!
        - name: _neq
          argumentType: Timestamp!
      dataConnectorOperatorMapping:
        - dataConnectorName: myduckduckapi
          dataConnectorScalarType: Timestamp
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Timestamp_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: myduckduckapi
  dataConnectorScalarType: Timestamp
  representation: Timestamp
  graphql:
    comparisonExpressionTypeName: Timestamp_comparison_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: myduckduckapi
  dataConnectorScalarType: Int
  representation: Int
  graphql:
    comparisonExpressionTypeName: Int_comparison_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: Float_bool_exp
  operand:
    scalar:
      type: Float
      comparisonOperators:
        - name: _eq
          argumentType: Float!
        - name: _gt
          argumentType: Float!
        - name: _gte
          argumentType: Float!
        - name: _lt
          argumentType: Float!
        - name: _lte
          argumentType: Float!
        - name: _neq
          argumentType: Float!
      dataConnectorOperatorMapping:
        - dataConnectorName: myduckduckapi
          dataConnectorScalarType: Float
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Float_bool_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: String_bool_exp
  operand:
    scalar:
      type: String
      comparisonOperators:
        - name: _eq
          argumentType: String!
        - name: _glob
          argumentType: String!
        - name: _gt
          argumentType: String!
        - name: _gte
          argumentType: String!
        - name: _like
          argumentType: String!
        - name: _lt
          argumentType: String!
        - name: _lte
          argumentType: String!
        - name: _neq
          argumentType: String!
      dataConnectorOperatorMapping:
        - dataConnectorName: myduckduckapi
          dataConnectorScalarType: String
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: String_bool_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: Boolean_bool_exp
  operand:
    scalar:
      type: Boolean
      comparisonOperators:
        - name: _eq
          argumentType: Boolean!
      dataConnectorOperatorMapping:
        - dataConnectorName: myduckduckapi
          dataConnectorScalarType: Boolean
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Boolean_bool_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: Int_bool_exp
  operand:
    scalar:
      type: Int
      comparisonOperators:
        - name: _eq
          argumentType: Int!
        - name: _gt
          argumentType: Int!
        - name: _gte
          argumentType: Int!
        - name: _lt
          argumentType: Int!
        - name: _lte
          argumentType: Int!
        - name: _neq
          argumentType: Int!
      dataConnectorOperatorMapping:
        - dataConnectorName: myduckduckapi
          dataConnectorScalarType: Int
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Int_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: Float_agg_exp
  operand:
    scalar:
      aggregatedType: Float
      aggregationFunctions: []
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: myduckduckapi
          dataConnectorScalarType: Float
          functionMapping: {}
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Float_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: String_agg_exp
  operand:
    scalar:
      aggregatedType: String
      aggregationFunctions: []
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: myduckduckapi
          dataConnectorScalarType: String
          functionMapping: {}
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: String_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: Timestamp_agg_exp
  operand:
    scalar:
      aggregatedType: Timestamp
      aggregationFunctions: []
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: myduckduckapi
          dataConnectorScalarType: Timestamp
          functionMapping: {}
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Timestamp_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: Boolean_agg_exp
  operand:
    scalar:
      aggregatedType: Boolean
      aggregationFunctions: []
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: myduckduckapi
          dataConnectorScalarType: Boolean
          functionMapping: {}
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Boolean_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: Int_agg_exp
  operand:
    scalar:
      aggregatedType: Int
      aggregationFunctions: []
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: myduckduckapi
          dataConnectorScalarType: Int
          functionMapping: {}
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Int_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: Float_order_by_exp
  operand:
    scalar:
      orderedType: Float
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Float_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: String_order_by_exp
  operand:
    scalar:
      orderedType: String
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: String_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: Timestamp_order_by_exp
  operand:
    scalar:
      orderedType: Timestamp
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Timestamp_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: Boolean_order_by_exp
  operand:
    scalar:
      orderedType: Boolean
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Boolean_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: Int_order_by_exp
  operand:
    scalar:
      orderedType: Int
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Int_order_by_exp

