---
kind: ObjectType
version: v1
definition:
  name: Opportunity
  description: No description available
  fields:
    - name: AccountId
      type: String
      description: No description available
    - name: Amount
      type: Float
      description: No description available
    - name: CloseDate
      type: Timestamp
      description: No description available
    - name: ContactId
      type: String
      description: No description available
    - name: CreatedById
      type: String
      description: No description available
    - name: CreatedDate
      type: Timestamp
      description: No description available
    - name: Description
      type: String
      description: No description available
    - name: Fiscal
      type: String
      description: No description available
    - name: FiscalQuarter
      type: Int
      description: No description available
    - name: FiscalYear
      type: Int
      description: No description available
    - name: ForecastCategory
      type: String
      description: No description available
    - name: ForecastCategoryName
      type: String
      description: No description available
    - name: HasOpenActivity
      type: Boolean
      description: No description available
    - name: HasOpportunityLineItem
      type: Boolean
      description: No description available
    - name: HasOverdueTask
      type: Boolean
      description: No description available
    - name: Id
      type: String
      description: No description available
    - name: IsClosed
      type: Boolean
      description: No description available
    - name: IsDeleted
      type: Boolean
      description: No description available
    - name: IsWon
      type: Boolean
      description: No description available
    - name: LastActivityDate
      type: Timestamp
      description: No description available
    - name: LastAmountChangedHistoryId
      type: String
      description: No description available
    - name: LastCloseDateChangedHistoryId
      type: String
      description: No description available
    - name: LastModifiedById
      type: String
      description: No description available
    - name: LastModifiedDate
      type: Timestamp
      description: No description available
    - name: LastReferencedDate
      type: Timestamp
      description: No description available
    - name: LastStageChangeDate
      type: Timestamp
      description: No description available
    - name: LastViewedDate
      type: Timestamp
      description: No description available
    - name: LeadSource
      type: String
      description: No description available
    - name: Name
      type: String
      description: No description available
    - name: NextStep
      type: String
      description: No description available
    - name: OwnerId
      type: String
      description: No description available
    - name: Pricebook2Id
      type: String
      description: No description available
    - name: Probability
      type: Float
      description: No description available
    - name: PushCount
      type: Int
      description: No description available
    - name: StageName
      type: String
      description: No description available
    - name: SystemModstamp
      type: Timestamp
      description: No description available
    - name: Type
      type: String
      description: No description available
  graphql:
    typeName: Opportunity
    inputTypeName: Opportunity_input
  dataConnectorTypeMapping:
    - dataConnectorName: myduckduckapi
      dataConnectorObjectType: Opportunity

---
kind: TypePermissions
version: v1
definition:
  typeName: Opportunity
  permissions:
    - role: admin
      output:
        allowedFields:
          - AccountId
          - Amount
          - CloseDate
          - ContactId
          - CreatedById
          - CreatedDate
          - Description
          - Fiscal
          - FiscalQuarter
          - FiscalYear
          - ForecastCategory
          - ForecastCategoryName
          - HasOpenActivity
          - HasOpportunityLineItem
          - HasOverdueTask
          - Id
          - IsClosed
          - IsDeleted
          - IsWon
          - LastActivityDate
          - LastAmountChangedHistoryId
          - LastCloseDateChangedHistoryId
          - LastModifiedById
          - LastModifiedDate
          - LastReferencedDate
          - LastStageChangeDate
          - LastViewedDate
          - LeadSource
          - Name
          - NextStep
          - OwnerId
          - Pricebook2Id
          - Probability
          - PushCount
          - StageName
          - SystemModstamp
          - Type

---
kind: BooleanExpressionType
version: v1
definition:
  name: Opportunity_bool_exp
  operand:
    object:
      type: Opportunity
      comparableFields:
        - fieldName: AccountId
          booleanExpressionType: String_bool_exp
        - fieldName: Amount
          booleanExpressionType: Float_bool_exp
        - fieldName: CloseDate
          booleanExpressionType: Timestamp_bool_exp
        - fieldName: ContactId
          booleanExpressionType: String_bool_exp
        - fieldName: CreatedById
          booleanExpressionType: String_bool_exp
        - fieldName: CreatedDate
          booleanExpressionType: Timestamp_bool_exp
        - fieldName: Description
          booleanExpressionType: String_bool_exp
        - fieldName: Fiscal
          booleanExpressionType: String_bool_exp
        - fieldName: FiscalQuarter
          booleanExpressionType: Int_bool_exp
        - fieldName: FiscalYear
          booleanExpressionType: Int_bool_exp
        - fieldName: ForecastCategory
          booleanExpressionType: String_bool_exp
        - fieldName: ForecastCategoryName
          booleanExpressionType: String_bool_exp
        - fieldName: HasOpenActivity
          booleanExpressionType: Boolean_bool_exp
        - fieldName: HasOpportunityLineItem
          booleanExpressionType: Boolean_bool_exp
        - fieldName: HasOverdueTask
          booleanExpressionType: Boolean_bool_exp
        - fieldName: Id
          booleanExpressionType: String_bool_exp
        - fieldName: IsClosed
          booleanExpressionType: Boolean_bool_exp
        - fieldName: IsDeleted
          booleanExpressionType: Boolean_bool_exp
        - fieldName: IsWon
          booleanExpressionType: Boolean_bool_exp
        - fieldName: LastActivityDate
          booleanExpressionType: Timestamp_bool_exp
        - fieldName: LastAmountChangedHistoryId
          booleanExpressionType: String_bool_exp
        - fieldName: LastCloseDateChangedHistoryId
          booleanExpressionType: String_bool_exp
        - fieldName: LastModifiedById
          booleanExpressionType: String_bool_exp
        - fieldName: LastModifiedDate
          booleanExpressionType: Timestamp_bool_exp
        - fieldName: LastReferencedDate
          booleanExpressionType: Timestamp_bool_exp
        - fieldName: LastStageChangeDate
          booleanExpressionType: Timestamp_bool_exp
        - fieldName: LastViewedDate
          booleanExpressionType: Timestamp_bool_exp
        - fieldName: LeadSource
          booleanExpressionType: String_bool_exp
        - fieldName: Name
          booleanExpressionType: String_bool_exp
        - fieldName: NextStep
          booleanExpressionType: String_bool_exp
        - fieldName: OwnerId
          booleanExpressionType: String_bool_exp
        - fieldName: Pricebook2Id
          booleanExpressionType: String_bool_exp
        - fieldName: Probability
          booleanExpressionType: Float_bool_exp
        - fieldName: PushCount
          booleanExpressionType: Int_bool_exp
        - fieldName: StageName
          booleanExpressionType: String_bool_exp
        - fieldName: SystemModstamp
          booleanExpressionType: Timestamp_bool_exp
        - fieldName: Type
          booleanExpressionType: String_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Opportunity_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: Opportunity_agg_exp
  operand:
    object:
      aggregatedType: Opportunity
      aggregatableFields:
        - fieldName: AccountId
          aggregateExpression: String_agg_exp
        - fieldName: Amount
          aggregateExpression: Float_agg_exp
        - fieldName: CloseDate
          aggregateExpression: Timestamp_agg_exp
        - fieldName: ContactId
          aggregateExpression: String_agg_exp
        - fieldName: CreatedById
          aggregateExpression: String_agg_exp
        - fieldName: CreatedDate
          aggregateExpression: Timestamp_agg_exp
        - fieldName: Description
          aggregateExpression: String_agg_exp
        - fieldName: Fiscal
          aggregateExpression: String_agg_exp
        - fieldName: FiscalQuarter
          aggregateExpression: Int_agg_exp
        - fieldName: FiscalYear
          aggregateExpression: Int_agg_exp
        - fieldName: ForecastCategory
          aggregateExpression: String_agg_exp
        - fieldName: ForecastCategoryName
          aggregateExpression: String_agg_exp
        - fieldName: HasOpenActivity
          aggregateExpression: Boolean_agg_exp
        - fieldName: HasOpportunityLineItem
          aggregateExpression: Boolean_agg_exp
        - fieldName: HasOverdueTask
          aggregateExpression: Boolean_agg_exp
        - fieldName: Id
          aggregateExpression: String_agg_exp
        - fieldName: IsClosed
          aggregateExpression: Boolean_agg_exp
        - fieldName: IsDeleted
          aggregateExpression: Boolean_agg_exp
        - fieldName: IsWon
          aggregateExpression: Boolean_agg_exp
        - fieldName: LastActivityDate
          aggregateExpression: Timestamp_agg_exp
        - fieldName: LastAmountChangedHistoryId
          aggregateExpression: String_agg_exp
        - fieldName: LastCloseDateChangedHistoryId
          aggregateExpression: String_agg_exp
        - fieldName: LastModifiedById
          aggregateExpression: String_agg_exp
        - fieldName: LastModifiedDate
          aggregateExpression: Timestamp_agg_exp
        - fieldName: LastReferencedDate
          aggregateExpression: Timestamp_agg_exp
        - fieldName: LastStageChangeDate
          aggregateExpression: Timestamp_agg_exp
        - fieldName: LastViewedDate
          aggregateExpression: Timestamp_agg_exp
        - fieldName: LeadSource
          aggregateExpression: String_agg_exp
        - fieldName: Name
          aggregateExpression: String_agg_exp
        - fieldName: NextStep
          aggregateExpression: String_agg_exp
        - fieldName: OwnerId
          aggregateExpression: String_agg_exp
        - fieldName: Pricebook2Id
          aggregateExpression: String_agg_exp
        - fieldName: Probability
          aggregateExpression: Float_agg_exp
        - fieldName: PushCount
          aggregateExpression: Int_agg_exp
        - fieldName: StageName
          aggregateExpression: String_agg_exp
        - fieldName: SystemModstamp
          aggregateExpression: Timestamp_agg_exp
        - fieldName: Type
          aggregateExpression: String_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: Opportunity_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: Opportunity_order_by_exp
  operand:
    object:
      orderedType: Opportunity
      orderableFields:
        - fieldName: AccountId
          orderByExpression: String_order_by_exp
        - fieldName: Amount
          orderByExpression: Float_order_by_exp
        - fieldName: CloseDate
          orderByExpression: Timestamp_order_by_exp
        - fieldName: ContactId
          orderByExpression: String_order_by_exp
        - fieldName: CreatedById
          orderByExpression: String_order_by_exp
        - fieldName: CreatedDate
          orderByExpression: Timestamp_order_by_exp
        - fieldName: Description
          orderByExpression: String_order_by_exp
        - fieldName: Fiscal
          orderByExpression: String_order_by_exp
        - fieldName: FiscalQuarter
          orderByExpression: Int_order_by_exp
        - fieldName: FiscalYear
          orderByExpression: Int_order_by_exp
        - fieldName: ForecastCategory
          orderByExpression: String_order_by_exp
        - fieldName: ForecastCategoryName
          orderByExpression: String_order_by_exp
        - fieldName: HasOpenActivity
          orderByExpression: Boolean_order_by_exp
        - fieldName: HasOpportunityLineItem
          orderByExpression: Boolean_order_by_exp
        - fieldName: HasOverdueTask
          orderByExpression: Boolean_order_by_exp
        - fieldName: Id
          orderByExpression: String_order_by_exp
        - fieldName: IsClosed
          orderByExpression: Boolean_order_by_exp
        - fieldName: IsDeleted
          orderByExpression: Boolean_order_by_exp
        - fieldName: IsWon
          orderByExpression: Boolean_order_by_exp
        - fieldName: LastActivityDate
          orderByExpression: Timestamp_order_by_exp
        - fieldName: LastAmountChangedHistoryId
          orderByExpression: String_order_by_exp
        - fieldName: LastCloseDateChangedHistoryId
          orderByExpression: String_order_by_exp
        - fieldName: LastModifiedById
          orderByExpression: String_order_by_exp
        - fieldName: LastModifiedDate
          orderByExpression: Timestamp_order_by_exp
        - fieldName: LastReferencedDate
          orderByExpression: Timestamp_order_by_exp
        - fieldName: LastStageChangeDate
          orderByExpression: Timestamp_order_by_exp
        - fieldName: LastViewedDate
          orderByExpression: Timestamp_order_by_exp
        - fieldName: LeadSource
          orderByExpression: String_order_by_exp
        - fieldName: Name
          orderByExpression: String_order_by_exp
        - fieldName: NextStep
          orderByExpression: String_order_by_exp
        - fieldName: OwnerId
          orderByExpression: String_order_by_exp
        - fieldName: Pricebook2Id
          orderByExpression: String_order_by_exp
        - fieldName: Probability
          orderByExpression: Float_order_by_exp
        - fieldName: PushCount
          orderByExpression: Int_order_by_exp
        - fieldName: StageName
          orderByExpression: String_order_by_exp
        - fieldName: SystemModstamp
          orderByExpression: Timestamp_order_by_exp
        - fieldName: Type
          orderByExpression: String_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: Opportunity_order_by_exp

---
kind: Model
version: v2
definition:
  name: Opportunity
  objectType: Opportunity
  source:
    dataConnectorName: myduckduckapi
    collection: Opportunity
  filterExpressionType: Opportunity_bool_exp
  aggregateExpression: Opportunity_agg_exp
  orderByExpression: Opportunity_order_by_exp
  graphql:
    selectMany:
      queryRootField: Opportunity
      subscription:
        rootField: Opportunity
    selectUniques: []
    filterInputTypeName: Opportunity_filter_input
    aggregate:
      queryRootField: Opportunity_aggregate
      subscription:
        rootField: Opportunity_aggregate
  description: No description available

---
kind: ModelPermissions
version: v1
definition:
  modelName: Opportunity
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

