---
kind: ObjectType
version: v1
definition:
  name: OpportunityLineItem
  description: No description available
  fields:
    - name: CreatedById
      type: String
      description: No description available
    - name: CreatedDate
      type: Timestamp
      description: No description available
    - name: Description
      type: String
      description: No description available
    - name: Id
      type: String
      description: No description available
    - name: IsDeleted
      type: Boolean
      description: No description available
    - name: LastModifiedById
      type: String
      description: No description available
    - name: LastModifiedDate
      type: Timestamp
      description: No description available
    - name: ListPrice
      type: Float
      description: No description available
    - name: Name
      type: String
      description: No description available
    - name: OpportunityId
      type: String
      description: No description available
    - name: PricebookEntryId
      type: String
      description: No description available
    - name: Product2Id
      type: String
      description: No description available
    - name: ProductCode
      type: String
      description: No description available
    - name: Quantity
      type: Float
      description: No description available
    - name: ServiceDate
      type: Timestamp
      description: No description available
    - name: SortOrder
      type: Int
      description: No description available
    - name: SystemModstamp
      type: Timestamp
      description: No description available
    - name: TotalPrice
      type: Float
      description: No description available
    - name: UnitPrice
      type: Float
      description: No description available
  graphql:
    typeName: OpportunityLineItem
    inputTypeName: OpportunityLineItem_input
  dataConnectorTypeMapping:
    - dataConnectorName: myduckduckapi
      dataConnectorObjectType: OpportunityLineItem

---
kind: TypePermissions
version: v1
definition:
  typeName: OpportunityLineItem
  permissions:
    - role: admin
      output:
        allowedFields:
          - CreatedById
          - CreatedDate
          - Description
          - Id
          - IsDeleted
          - LastModifiedById
          - LastModifiedDate
          - ListPrice
          - Name
          - OpportunityId
          - PricebookEntryId
          - Product2Id
          - ProductCode
          - Quantity
          - ServiceDate
          - SortOrder
          - SystemModstamp
          - TotalPrice
          - UnitPrice

---
kind: BooleanExpressionType
version: v1
definition:
  name: OpportunityLineItem_bool_exp
  operand:
    object:
      type: OpportunityLineItem
      comparableFields:
        - fieldName: CreatedById
          booleanExpressionType: String_bool_exp
        - fieldName: CreatedDate
          booleanExpressionType: Timestamp_bool_exp
        - fieldName: Description
          booleanExpressionType: String_bool_exp
        - fieldName: Id
          booleanExpressionType: String_bool_exp
        - fieldName: IsDeleted
          booleanExpressionType: Boolean_bool_exp
        - fieldName: LastModifiedById
          booleanExpressionType: String_bool_exp
        - fieldName: LastModifiedDate
          booleanExpressionType: Timestamp_bool_exp
        - fieldName: ListPrice
          booleanExpressionType: Float_bool_exp
        - fieldName: Name
          booleanExpressionType: String_bool_exp
        - fieldName: OpportunityId
          booleanExpressionType: String_bool_exp
        - fieldName: PricebookEntryId
          booleanExpressionType: String_bool_exp
        - fieldName: Product2Id
          booleanExpressionType: String_bool_exp
        - fieldName: ProductCode
          booleanExpressionType: String_bool_exp
        - fieldName: Quantity
          booleanExpressionType: Float_bool_exp
        - fieldName: ServiceDate
          booleanExpressionType: Timestamp_bool_exp
        - fieldName: SortOrder
          booleanExpressionType: Int_bool_exp
        - fieldName: SystemModstamp
          booleanExpressionType: Timestamp_bool_exp
        - fieldName: TotalPrice
          booleanExpressionType: Float_bool_exp
        - fieldName: UnitPrice
          booleanExpressionType: Float_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: OpportunityLineItem_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: OpportunityLineItem_agg_exp
  operand:
    object:
      aggregatedType: OpportunityLineItem
      aggregatableFields:
        - fieldName: CreatedById
          aggregateExpression: String_agg_exp
        - fieldName: CreatedDate
          aggregateExpression: Timestamp_agg_exp
        - fieldName: Description
          aggregateExpression: String_agg_exp
        - fieldName: Id
          aggregateExpression: String_agg_exp
        - fieldName: IsDeleted
          aggregateExpression: Boolean_agg_exp
        - fieldName: LastModifiedById
          aggregateExpression: String_agg_exp
        - fieldName: LastModifiedDate
          aggregateExpression: Timestamp_agg_exp
        - fieldName: ListPrice
          aggregateExpression: Float_agg_exp
        - fieldName: Name
          aggregateExpression: String_agg_exp
        - fieldName: OpportunityId
          aggregateExpression: String_agg_exp
        - fieldName: PricebookEntryId
          aggregateExpression: String_agg_exp
        - fieldName: Product2Id
          aggregateExpression: String_agg_exp
        - fieldName: ProductCode
          aggregateExpression: String_agg_exp
        - fieldName: Quantity
          aggregateExpression: Float_agg_exp
        - fieldName: ServiceDate
          aggregateExpression: Timestamp_agg_exp
        - fieldName: SortOrder
          aggregateExpression: Int_agg_exp
        - fieldName: SystemModstamp
          aggregateExpression: Timestamp_agg_exp
        - fieldName: TotalPrice
          aggregateExpression: Float_agg_exp
        - fieldName: UnitPrice
          aggregateExpression: Float_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: OpportunityLineItem_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: OpportunityLineItem_order_by_exp
  operand:
    object:
      orderedType: OpportunityLineItem
      orderableFields:
        - fieldName: CreatedById
          orderByExpression: String_order_by_exp
        - fieldName: CreatedDate
          orderByExpression: Timestamp_order_by_exp
        - fieldName: Description
          orderByExpression: String_order_by_exp
        - fieldName: Id
          orderByExpression: String_order_by_exp
        - fieldName: IsDeleted
          orderByExpression: Boolean_order_by_exp
        - fieldName: LastModifiedById
          orderByExpression: String_order_by_exp
        - fieldName: LastModifiedDate
          orderByExpression: Timestamp_order_by_exp
        - fieldName: ListPrice
          orderByExpression: Float_order_by_exp
        - fieldName: Name
          orderByExpression: String_order_by_exp
        - fieldName: OpportunityId
          orderByExpression: String_order_by_exp
        - fieldName: PricebookEntryId
          orderByExpression: String_order_by_exp
        - fieldName: Product2Id
          orderByExpression: String_order_by_exp
        - fieldName: ProductCode
          orderByExpression: String_order_by_exp
        - fieldName: Quantity
          orderByExpression: Float_order_by_exp
        - fieldName: ServiceDate
          orderByExpression: Timestamp_order_by_exp
        - fieldName: SortOrder
          orderByExpression: Int_order_by_exp
        - fieldName: SystemModstamp
          orderByExpression: Timestamp_order_by_exp
        - fieldName: TotalPrice
          orderByExpression: Float_order_by_exp
        - fieldName: UnitPrice
          orderByExpression: Float_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: OpportunityLineItem_order_by_exp

---
kind: Model
version: v2
definition:
  name: OpportunityLineItem
  objectType: OpportunityLineItem
  source:
    dataConnectorName: myduckduckapi
    collection: OpportunityLineItem
  filterExpressionType: OpportunityLineItem_bool_exp
  aggregateExpression: OpportunityLineItem_agg_exp
  orderByExpression: OpportunityLineItem_order_by_exp
  graphql:
    selectMany:
      queryRootField: OpportunityLineItem
      subscription:
        rootField: OpportunityLineItem
    selectUniques: []
    filterInputTypeName: OpportunityLineItem_filter_input
    aggregate:
      queryRootField: OpportunityLineItem_aggregate
      subscription:
        rootField: OpportunityLineItem_aggregate
  description: No description available

---
kind: ModelPermissions
version: v1
definition:
  modelName: OpportunityLineItem
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

