---
kind: ObjectType
version: v1
definition:
  name: Product2
  description: No description available
  fields:
    - name: CreatedById
      type: String
      description: No description available
    - name: CreatedDate
      type: Timestamp
      description: No description available
    - name: Description
      type: String
      description: No description available
    - name: DisplayUrl
      type: String
      description: No description available
    - name: ExternalDataSourceId
      type: String
      description: No description available
    - name: ExternalId
      type: String
      description: No description available
    - name: Family
      type: String
      description: No description available
    - name: Id
      type: String
      description: No description available
    - name: IsActive
      type: Boolean
      description: No description available
    - name: IsArchived
      type: Boolean
      description: No description available
    - name: IsDeleted
      type: Boolean
      description: No description available
    - name: LastModifiedById
      type: String
      description: No description available
    - name: LastModifiedDate
      type: Timestamp
      description: No description available
    - name: LastReferencedDate
      type: Timestamp
      description: No description available
    - name: LastViewedDate
      type: Timestamp
      description: No description available
    - name: Name
      type: String
      description: No description available
    - name: ProductCode
      type: String
      description: No description available
    - name: QuantityUnitOfMeasure
      type: String
      description: No description available
    - name: StockKeepingUnit
      type: String
      description: No description available
    - name: SystemModstamp
      type: Timestamp
      description: No description available
  graphql:
    typeName: Product2
    inputTypeName: Product2_input
  dataConnectorTypeMapping:
    - dataConnectorName: myduckduckapi
      dataConnectorObjectType: Product2

---
kind: TypePermissions
version: v1
definition:
  typeName: Product2
  permissions:
    - role: admin
      output:
        allowedFields:
          - CreatedById
          - CreatedDate
          - Description
          - DisplayUrl
          - ExternalDataSourceId
          - ExternalId
          - Family
          - Id
          - IsActive
          - IsArchived
          - IsDeleted
          - LastModifiedById
          - LastModifiedDate
          - LastReferencedDate
          - LastViewedDate
          - Name
          - ProductCode
          - QuantityUnitOfMeasure
          - StockKeepingUnit
          - SystemModstamp

---
kind: BooleanExpressionType
version: v1
definition:
  name: Product2_bool_exp
  operand:
    object:
      type: Product2
      comparableFields:
        - fieldName: CreatedById
          booleanExpressionType: String_bool_exp
        - fieldName: CreatedDate
          booleanExpressionType: Timestamp_bool_exp
        - fieldName: Description
          booleanExpressionType: String_bool_exp
        - fieldName: DisplayUrl
          booleanExpressionType: String_bool_exp
        - fieldName: ExternalDataSourceId
          booleanExpressionType: String_bool_exp
        - fieldName: ExternalId
          booleanExpressionType: String_bool_exp
        - fieldName: Family
          booleanExpressionType: String_bool_exp
        - fieldName: Id
          booleanExpressionType: String_bool_exp
        - fieldName: IsActive
          booleanExpressionType: Boolean_bool_exp
        - fieldName: IsArchived
          booleanExpressionType: Boolean_bool_exp
        - fieldName: IsDeleted
          booleanExpressionType: Boolean_bool_exp
        - fieldName: LastModifiedById
          booleanExpressionType: String_bool_exp
        - fieldName: LastModifiedDate
          booleanExpressionType: Timestamp_bool_exp
        - fieldName: LastReferencedDate
          booleanExpressionType: Timestamp_bool_exp
        - fieldName: LastViewedDate
          booleanExpressionType: Timestamp_bool_exp
        - fieldName: Name
          booleanExpressionType: String_bool_exp
        - fieldName: ProductCode
          booleanExpressionType: String_bool_exp
        - fieldName: QuantityUnitOfMeasure
          booleanExpressionType: String_bool_exp
        - fieldName: StockKeepingUnit
          booleanExpressionType: String_bool_exp
        - fieldName: SystemModstamp
          booleanExpressionType: Timestamp_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Product2_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: Product2_agg_exp
  operand:
    object:
      aggregatedType: Product2
      aggregatableFields:
        - fieldName: CreatedById
          aggregateExpression: String_agg_exp
        - fieldName: CreatedDate
          aggregateExpression: Timestamp_agg_exp
        - fieldName: Description
          aggregateExpression: String_agg_exp
        - fieldName: DisplayUrl
          aggregateExpression: String_agg_exp
        - fieldName: ExternalDataSourceId
          aggregateExpression: String_agg_exp
        - fieldName: ExternalId
          aggregateExpression: String_agg_exp
        - fieldName: Family
          aggregateExpression: String_agg_exp
        - fieldName: Id
          aggregateExpression: String_agg_exp
        - fieldName: IsActive
          aggregateExpression: Boolean_agg_exp
        - fieldName: IsArchived
          aggregateExpression: Boolean_agg_exp
        - fieldName: IsDeleted
          aggregateExpression: Boolean_agg_exp
        - fieldName: LastModifiedById
          aggregateExpression: String_agg_exp
        - fieldName: LastModifiedDate
          aggregateExpression: Timestamp_agg_exp
        - fieldName: LastReferencedDate
          aggregateExpression: Timestamp_agg_exp
        - fieldName: LastViewedDate
          aggregateExpression: Timestamp_agg_exp
        - fieldName: Name
          aggregateExpression: String_agg_exp
        - fieldName: ProductCode
          aggregateExpression: String_agg_exp
        - fieldName: QuantityUnitOfMeasure
          aggregateExpression: String_agg_exp
        - fieldName: StockKeepingUnit
          aggregateExpression: String_agg_exp
        - fieldName: SystemModstamp
          aggregateExpression: Timestamp_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: Product2_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: Product2_order_by_exp
  operand:
    object:
      orderedType: Product2
      orderableFields:
        - fieldName: CreatedById
          orderByExpression: String_order_by_exp
        - fieldName: CreatedDate
          orderByExpression: Timestamp_order_by_exp
        - fieldName: Description
          orderByExpression: String_order_by_exp
        - fieldName: DisplayUrl
          orderByExpression: String_order_by_exp
        - fieldName: ExternalDataSourceId
          orderByExpression: String_order_by_exp
        - fieldName: ExternalId
          orderByExpression: String_order_by_exp
        - fieldName: Family
          orderByExpression: String_order_by_exp
        - fieldName: Id
          orderByExpression: String_order_by_exp
        - fieldName: IsActive
          orderByExpression: Boolean_order_by_exp
        - fieldName: IsArchived
          orderByExpression: Boolean_order_by_exp
        - fieldName: IsDeleted
          orderByExpression: Boolean_order_by_exp
        - fieldName: LastModifiedById
          orderByExpression: String_order_by_exp
        - fieldName: LastModifiedDate
          orderByExpression: Timestamp_order_by_exp
        - fieldName: LastReferencedDate
          orderByExpression: Timestamp_order_by_exp
        - fieldName: LastViewedDate
          orderByExpression: Timestamp_order_by_exp
        - fieldName: Name
          orderByExpression: String_order_by_exp
        - fieldName: ProductCode
          orderByExpression: String_order_by_exp
        - fieldName: QuantityUnitOfMeasure
          orderByExpression: String_order_by_exp
        - fieldName: StockKeepingUnit
          orderByExpression: String_order_by_exp
        - fieldName: SystemModstamp
          orderByExpression: Timestamp_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: Product2_order_by_exp

---
kind: Model
version: v2
definition:
  name: Product2
  objectType: Product2
  source:
    dataConnectorName: myduckduckapi
    collection: Product2
  filterExpressionType: Product2_bool_exp
  aggregateExpression: Product2_agg_exp
  orderByExpression: Product2_order_by_exp
  graphql:
    selectMany:
      queryRootField: Product2
      subscription:
        rootField: Product2
    selectUniques: []
    filterInputTypeName: Product2_filter_input
    aggregate:
      queryRootField: Product2_aggregate
      subscription:
        rootField: Product2_aggregate
  description: No description available

---
kind: ModelPermissions
version: v1
definition:
  modelName: Product2
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

