---
kind: ObjectType
version: v1
definition:
  name: Task
  description: No description available
  fields:
    - name: AccountId
      type: String
      description: No description available
    - name: ActivityDate
      type: Timestamp
      description: No description available
    - name: CallDurationInSeconds
      type: Int
      description: No description available
    - name: CallObject
      type: String
      description: No description available
    - name: CallType
      type: String
      description: No description available
    - name: CompletedDateTime
      type: Timestamp
      description: No description available
    - name: CreatedById
      type: String
      description: No description available
    - name: CreatedDate
      type: Timestamp
      description: No description available
    - name: Description
      type: String
      description: No description available
    - name: Id
      type: String
      description: No description available
    - name: IsArchived
      type: Boolean
      description: No description available
    - name: IsClosed
      type: Boolean
      description: No description available
    - name: IsDeleted
      type: Boolean
      description: No description available
    - name: IsHighPriority
      type: Boolean
      description: No description available
    - name: IsRecurrence
      type: Boolean
      description: No description available
    - name: IsReminderSet
      type: Boolean
      description: No description available
    - name: LastModifiedById
      type: String
      description: No description available
    - name: LastModifiedDate
      type: Timestamp
      description: No description available
    - name: OwnerId
      type: String
      description: No description available
    - name: Priority
      type: String
      description: No description available
    - name: RecurrenceActivityId
      type: String
      description: No description available
    - name: RecurrenceDayOfMonth
      type: Int
      description: No description available
    - name: RecurrenceDayOfWeekMask
      type: Int
      description: No description available
    - name: RecurrenceEndDateOnly
      type: Timestamp
      description: No description available
    - name: RecurrenceInstance
      type: String
      description: No description available
    - name: RecurrenceInterval
      type: Int
      description: No description available
    - name: RecurrenceMonthOfYear
      type: String
      description: No description available
    - name: RecurrenceRegeneratedType
      type: String
      description: No description available
    - name: RecurrenceStartDateOnly
      type: Timestamp
      description: No description available
    - name: RecurrenceTimeZoneSidKey
      type: String
      description: No description available
    - name: RecurrenceType
      type: String
      description: No description available
    - name: ReminderDateTime
      type: Timestamp
      description: No description available
    - name: Status
      type: String
      description: No description available
    - name: Subject
      type: String
      description: No description available
    - name: SystemModstamp
      type: Timestamp
      description: No description available
    - name: TaskSubtype
      type: String
      description: No description available
    - name: Type
      type: String
      description: No description available
    - name: WhatId
      type: String
      description: No description available
    - name: WhoId
      type: String
      description: No description available
  graphql:
    typeName: Task
    inputTypeName: Task_input
  dataConnectorTypeMapping:
    - dataConnectorName: myduckduckapi
      dataConnectorObjectType: Task

---
kind: TypePermissions
version: v1
definition:
  typeName: Task
  permissions:
    - role: admin
      output:
        allowedFields:
          - AccountId
          - ActivityDate
          - CallDurationInSeconds
          - CallObject
          - CallType
          - CompletedDateTime
          - CreatedById
          - CreatedDate
          - Description
          - Id
          - IsArchived
          - IsClosed
          - IsDeleted
          - IsHighPriority
          - IsRecurrence
          - IsReminderSet
          - LastModifiedById
          - LastModifiedDate
          - OwnerId
          - Priority
          - RecurrenceActivityId
          - RecurrenceDayOfMonth
          - RecurrenceDayOfWeekMask
          - RecurrenceEndDateOnly
          - RecurrenceInstance
          - RecurrenceInterval
          - RecurrenceMonthOfYear
          - RecurrenceRegeneratedType
          - RecurrenceStartDateOnly
          - RecurrenceTimeZoneSidKey
          - RecurrenceType
          - ReminderDateTime
          - Status
          - Subject
          - SystemModstamp
          - TaskSubtype
          - Type
          - WhatId
          - WhoId

---
kind: BooleanExpressionType
version: v1
definition:
  name: Task_bool_exp
  operand:
    object:
      type: Task
      comparableFields:
        - fieldName: AccountId
          booleanExpressionType: String_bool_exp
        - fieldName: ActivityDate
          booleanExpressionType: Timestamp_bool_exp
        - fieldName: CallDurationInSeconds
          booleanExpressionType: Int_bool_exp
        - fieldName: CallObject
          booleanExpressionType: String_bool_exp
        - fieldName: CallType
          booleanExpressionType: String_bool_exp
        - fieldName: CompletedDateTime
          booleanExpressionType: Timestamp_bool_exp
        - fieldName: CreatedById
          booleanExpressionType: String_bool_exp
        - fieldName: CreatedDate
          booleanExpressionType: Timestamp_bool_exp
        - fieldName: Description
          booleanExpressionType: String_bool_exp
        - fieldName: Id
          booleanExpressionType: String_bool_exp
        - fieldName: IsArchived
          booleanExpressionType: Boolean_bool_exp
        - fieldName: IsClosed
          booleanExpressionType: Boolean_bool_exp
        - fieldName: IsDeleted
          booleanExpressionType: Boolean_bool_exp
        - fieldName: IsHighPriority
          booleanExpressionType: Boolean_bool_exp
        - fieldName: IsRecurrence
          booleanExpressionType: Boolean_bool_exp
        - fieldName: IsReminderSet
          booleanExpressionType: Boolean_bool_exp
        - fieldName: LastModifiedById
          booleanExpressionType: String_bool_exp
        - fieldName: LastModifiedDate
          booleanExpressionType: Timestamp_bool_exp
        - fieldName: OwnerId
          booleanExpressionType: String_bool_exp
        - fieldName: Priority
          booleanExpressionType: String_bool_exp
        - fieldName: RecurrenceActivityId
          booleanExpressionType: String_bool_exp
        - fieldName: RecurrenceDayOfMonth
          booleanExpressionType: Int_bool_exp
        - fieldName: RecurrenceDayOfWeekMask
          booleanExpressionType: Int_bool_exp
        - fieldName: RecurrenceEndDateOnly
          booleanExpressionType: Timestamp_bool_exp
        - fieldName: RecurrenceInstance
          booleanExpressionType: String_bool_exp
        - fieldName: RecurrenceInterval
          booleanExpressionType: Int_bool_exp
        - fieldName: RecurrenceMonthOfYear
          booleanExpressionType: String_bool_exp
        - fieldName: RecurrenceRegeneratedType
          booleanExpressionType: String_bool_exp
        - fieldName: RecurrenceStartDateOnly
          booleanExpressionType: Timestamp_bool_exp
        - fieldName: RecurrenceTimeZoneSidKey
          booleanExpressionType: String_bool_exp
        - fieldName: RecurrenceType
          booleanExpressionType: String_bool_exp
        - fieldName: ReminderDateTime
          booleanExpressionType: Timestamp_bool_exp
        - fieldName: Status
          booleanExpressionType: String_bool_exp
        - fieldName: Subject
          booleanExpressionType: String_bool_exp
        - fieldName: SystemModstamp
          booleanExpressionType: Timestamp_bool_exp
        - fieldName: TaskSubtype
          booleanExpressionType: String_bool_exp
        - fieldName: Type
          booleanExpressionType: String_bool_exp
        - fieldName: WhatId
          booleanExpressionType: String_bool_exp
        - fieldName: WhoId
          booleanExpressionType: String_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Task_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: Task_agg_exp
  operand:
    object:
      aggregatedType: Task
      aggregatableFields:
        - fieldName: AccountId
          aggregateExpression: String_agg_exp
        - fieldName: ActivityDate
          aggregateExpression: Timestamp_agg_exp
        - fieldName: CallDurationInSeconds
          aggregateExpression: Int_agg_exp
        - fieldName: CallObject
          aggregateExpression: String_agg_exp
        - fieldName: CallType
          aggregateExpression: String_agg_exp
        - fieldName: CompletedDateTime
          aggregateExpression: Timestamp_agg_exp
        - fieldName: CreatedById
          aggregateExpression: String_agg_exp
        - fieldName: CreatedDate
          aggregateExpression: Timestamp_agg_exp
        - fieldName: Description
          aggregateExpression: String_agg_exp
        - fieldName: Id
          aggregateExpression: String_agg_exp
        - fieldName: IsArchived
          aggregateExpression: Boolean_agg_exp
        - fieldName: IsClosed
          aggregateExpression: Boolean_agg_exp
        - fieldName: IsDeleted
          aggregateExpression: Boolean_agg_exp
        - fieldName: IsHighPriority
          aggregateExpression: Boolean_agg_exp
        - fieldName: IsRecurrence
          aggregateExpression: Boolean_agg_exp
        - fieldName: IsReminderSet
          aggregateExpression: Boolean_agg_exp
        - fieldName: LastModifiedById
          aggregateExpression: String_agg_exp
        - fieldName: LastModifiedDate
          aggregateExpression: Timestamp_agg_exp
        - fieldName: OwnerId
          aggregateExpression: String_agg_exp
        - fieldName: Priority
          aggregateExpression: String_agg_exp
        - fieldName: RecurrenceActivityId
          aggregateExpression: String_agg_exp
        - fieldName: RecurrenceDayOfMonth
          aggregateExpression: Int_agg_exp
        - fieldName: RecurrenceDayOfWeekMask
          aggregateExpression: Int_agg_exp
        - fieldName: RecurrenceEndDateOnly
          aggregateExpression: Timestamp_agg_exp
        - fieldName: RecurrenceInstance
          aggregateExpression: String_agg_exp
        - fieldName: RecurrenceInterval
          aggregateExpression: Int_agg_exp
        - fieldName: RecurrenceMonthOfYear
          aggregateExpression: String_agg_exp
        - fieldName: RecurrenceRegeneratedType
          aggregateExpression: String_agg_exp
        - fieldName: RecurrenceStartDateOnly
          aggregateExpression: Timestamp_agg_exp
        - fieldName: RecurrenceTimeZoneSidKey
          aggregateExpression: String_agg_exp
        - fieldName: RecurrenceType
          aggregateExpression: String_agg_exp
        - fieldName: ReminderDateTime
          aggregateExpression: Timestamp_agg_exp
        - fieldName: Status
          aggregateExpression: String_agg_exp
        - fieldName: Subject
          aggregateExpression: String_agg_exp
        - fieldName: SystemModstamp
          aggregateExpression: Timestamp_agg_exp
        - fieldName: TaskSubtype
          aggregateExpression: String_agg_exp
        - fieldName: Type
          aggregateExpression: String_agg_exp
        - fieldName: WhatId
          aggregateExpression: String_agg_exp
        - fieldName: WhoId
          aggregateExpression: String_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: Task_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: Task_order_by_exp
  operand:
    object:
      orderedType: Task
      orderableFields:
        - fieldName: AccountId
          orderByExpression: String_order_by_exp
        - fieldName: ActivityDate
          orderByExpression: Timestamp_order_by_exp
        - fieldName: CallDurationInSeconds
          orderByExpression: Int_order_by_exp
        - fieldName: CallObject
          orderByExpression: String_order_by_exp
        - fieldName: CallType
          orderByExpression: String_order_by_exp
        - fieldName: CompletedDateTime
          orderByExpression: Timestamp_order_by_exp
        - fieldName: CreatedById
          orderByExpression: String_order_by_exp
        - fieldName: CreatedDate
          orderByExpression: Timestamp_order_by_exp
        - fieldName: Description
          orderByExpression: String_order_by_exp
        - fieldName: Id
          orderByExpression: String_order_by_exp
        - fieldName: IsArchived
          orderByExpression: Boolean_order_by_exp
        - fieldName: IsClosed
          orderByExpression: Boolean_order_by_exp
        - fieldName: IsDeleted
          orderByExpression: Boolean_order_by_exp
        - fieldName: IsHighPriority
          orderByExpression: Boolean_order_by_exp
        - fieldName: IsRecurrence
          orderByExpression: Boolean_order_by_exp
        - fieldName: IsReminderSet
          orderByExpression: Boolean_order_by_exp
        - fieldName: LastModifiedById
          orderByExpression: String_order_by_exp
        - fieldName: LastModifiedDate
          orderByExpression: Timestamp_order_by_exp
        - fieldName: OwnerId
          orderByExpression: String_order_by_exp
        - fieldName: Priority
          orderByExpression: String_order_by_exp
        - fieldName: RecurrenceActivityId
          orderByExpression: String_order_by_exp
        - fieldName: RecurrenceDayOfMonth
          orderByExpression: Int_order_by_exp
        - fieldName: RecurrenceDayOfWeekMask
          orderByExpression: Int_order_by_exp
        - fieldName: RecurrenceEndDateOnly
          orderByExpression: Timestamp_order_by_exp
        - fieldName: RecurrenceInstance
          orderByExpression: String_order_by_exp
        - fieldName: RecurrenceInterval
          orderByExpression: Int_order_by_exp
        - fieldName: RecurrenceMonthOfYear
          orderByExpression: String_order_by_exp
        - fieldName: RecurrenceRegeneratedType
          orderByExpression: String_order_by_exp
        - fieldName: RecurrenceStartDateOnly
          orderByExpression: Timestamp_order_by_exp
        - fieldName: RecurrenceTimeZoneSidKey
          orderByExpression: String_order_by_exp
        - fieldName: RecurrenceType
          orderByExpression: String_order_by_exp
        - fieldName: ReminderDateTime
          orderByExpression: Timestamp_order_by_exp
        - fieldName: Status
          orderByExpression: String_order_by_exp
        - fieldName: Subject
          orderByExpression: String_order_by_exp
        - fieldName: SystemModstamp
          orderByExpression: Timestamp_order_by_exp
        - fieldName: TaskSubtype
          orderByExpression: String_order_by_exp
        - fieldName: Type
          orderByExpression: String_order_by_exp
        - fieldName: WhatId
          orderByExpression: String_order_by_exp
        - fieldName: WhoId
          orderByExpression: String_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: Task_order_by_exp

---
kind: Model
version: v2
definition:
  name: Task
  objectType: Task
  source:
    dataConnectorName: myduckduckapi
    collection: Task
  filterExpressionType: Task_bool_exp
  aggregateExpression: Task_agg_exp
  orderByExpression: Task_order_by_exp
  graphql:
    selectMany:
      queryRootField: Task
      subscription:
        rootField: Task
    selectUniques: []
    filterInputTypeName: Task_filter_input
    aggregate:
      queryRootField: Task_aggregate
      subscription:
        rootField: Task_aggregate
  description: No description available

---
kind: ModelPermissions
version: v1
definition:
  modelName: Task
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

